복음 = 말씀

◇ 번영신학(기복신앙) = 매우 위험한 신학 교리이다.
- [번영신학]은 [마태복음 6:24]와 정면으로 충돌하는 개념이다.
- [번영신학]은 해석의 방향에 따라 [다른복음(갈1:6-9)]된다.
☆번영신학 = 믿음 = [물질적 풍요 확정 보장]
☆물질의 풍요는 은혜의 한 부분일 수 있으나, 믿음의 절대적 보장 결과는 아니다..☆

1. 나는 사실상[번영신학]을 [다른복음(갈1:6-9)]으로 규정한다.
☆근거
 -> [헌금기도 내용]에 [물질의 축복]이 [10배/100배로 열매 맺게 해달라는 내용]이 포함된다면.
 -> [번영신학]은 잘못 받아들이면 [마태복음 6:24]와 정면으로 충돌하는 개념
 -> [번영신학]은 [자기비움]과 [정반대]의 [맘몬니즘 신학]이다.
 -> [믿음의 결과]가 [물질적 번영]을 보장하지 않는다.
 -> [번영신학]은 [복음]을 변질 시킨다.
     1)하나님을 존재의 목적이 아닌 재물을 얻기위한 [수단화]로 변질 시킨다.
     2)아브라함과 같은 축복이 [무조건] 나에게 적용되는것은 아니다.
     3)자기비움(물질에 대한 내려놓음) 없는 믿음은 결국 자기자신을 변질 시킨다.
========================================================
※음란/간음 = 사랑과 진리의 정합을 잃고, 욕망중심으로 관계와 존재를 소비하는 상태 (마6:24)
  예시)하나님 < 물질 /  남편 < 돈(명예) 
