// FILE : PROJECT_RULES/UI_BASED_AI_WORKFLOW_RULE_SNAPSHOT.txt
// ROOT : PROJECT_RULES/UI_BASED_AI_WORKFLOW_RULE_SNAPSHOT.txt
// STATUS : PRODUCTION LOCK
// ROLE : UI 기준 AI 작업 흐름 / 코드 출력 통제 규칙
// PRIORITY : HIGH
// CREATED FOR : RAPUS POS / BUSINESS / ORDER / FRONT-BACKEND ALIGNMENT

/* ==================================================
SECTION 00 : CORE PRINCIPLE
================================================== */

UI BASED AI WORKFLOW PRINCIPLE

본 프로젝트에서 UI는 단순 화면이 아니다.

UI는 다음을 정의하는 1차 명세서이다.

1. 기능 명세서
2. 데이터 명세서
3. 이벤트 명세서
4. 컴포넌트 분리 기준
5. API 후보 기준
6. DB 컬럼 후보 기준

AI는 사용자가 제시한 UI / 스크린샷 / 화면 설명을 기준으로
코드를 즉시 작성하지 않는다.

AI는 반드시 UI를 먼저 분석한 뒤
데이터 구조와 연결 흐름을 도출해야 한다.

코드 출력은 마지막 단계이다.


/* ==================================================
SECTION 01 : UI FIRST RULE
================================================== */

AI는 모든 기능 작업 전 반드시 UI를 먼저 분석한다.

분석 기준:

1. 화면에 보이는 영역
2. 버튼
3. 입력 필드
4. 리스트
5. 카드
6. 탭
7. 메뉴
8. 모달
9. 고정 영역
10. 스크롤 영역
11. 상태 표시
12. 금액 / 수량 / 시간 / 상태값 표시

UI 분석 없이 다음 단계 진행 금지.

UI 분석 없이 코드 출력 금지.


/* ==================================================
SECTION 02 : UI ELEMENT MEANING RULE
================================================== */

UI 요소는 다음 의미로 해석한다.

버튼:
- ACTION
- EVENT FUNCTION
- API 호출 후보
- 상태 변경 후보

입력폼:
- DATA FIELD
- DTO 후보
- DB 컬럼 후보
- validation 후보

리스트:
- READ API 후보
- 배열 데이터 구조
- 조회 조건 후보
- pagination / filter 후보

카드:
- 단일 entity 표시 단위
- response item 구조 후보
- component 분리 후보

탭 / 사이드바 메뉴:
- active state 기준
- view component 분리 기준
- query filter 기준

모달:
- create / update / detail flow 후보
- 임시 state 관리 기준

고정바 / 요약영역:
- aggregate data 후보
- count / sum / status summary 후보


/* ==================================================
SECTION 03 : UI TO DATA EXTRACTION RULE
================================================== */

AI는 UI에 등장하는 모든 값을 데이터 후보로 추출한다.

원칙:

UI에 보이는 값 = 데이터 필드 후보

예시:

고객명
→ customerNameSnapshot

연락처
→ customerPhoneSnapshot

방문인원
→ partySize

픽업시간
→ scheduledAt 또는 pickupExpectedAt

배달주소
→ deliveryAddressSnapshot

주문상태
→ orderStatus

결제상태
→ paymentStatus

총액
→ totalAmount

추측 금지.
누락 금지.
화면에 없는 값 임의 생성 금지.


/* ==================================================
SECTION 04 : UI TO COMPONENT RULE
================================================== */

AI는 UI 영역을 기준으로 컴포넌트를 분리한다.

분리 기준:

1. 반복되는 UI
2. 독립 상태를 가진 UI
3. 메뉴별 본문 화면
4. 카드 단위 UI
5. 리스트 단위 UI
6. 필터 영역
7. 요약 영역
8. 하단 고정 영역
9. 모달 영역

page.tsx는 모든 UI를 직접 보유하지 않는다.

page.tsx 역할:

1. route page
2. layout 조립
3. 최상위 state 관리
4. view component 선택
5. props 전달

page.tsx에 기능별 상세 UI를 무한 누적 금지.


/* ==================================================
SECTION 05 : UI TO STATE RULE
================================================== */

AI는 UI 상호작용을 state 구조로 먼저 정의한다.

예시:

좌측 메뉴 클릭
→ activeMenu

필터 버튼 클릭
→ activeFilter

수량 증가 / 감소
→ selectedItems

모달 열기 / 닫기
→ isModalOpen

상세 보기
→ selectedId 또는 selectedItem

상태 변경
→ status transition

state 정의 없이 UI 이벤트 코드 출력 금지.


/* ==================================================
SECTION 06 : UI TO API RULE
================================================== */

AI는 ACTION을 기준으로 API 후보를 도출한다.

기준:

조회
→ GET

생성
→ POST

수정
→ PATCH

삭제
→ DELETE

상태 변경
→ PATCH

파일 업로드
→ POST /media/upload

단, API 후보를 도출하는 것과
실제 API를 생성하는 것은 다르다.

요청이 없으면 API 생성 금지.
기존 API 확인 없이 fetch 추가 금지.
없는 endpoint 임의 생성 금지.


/* ==================================================
SECTION 07 : UI TO DB RULE
================================================== */

AI는 UI 데이터 필드를 DB 후보로만 본다.

DB 수정은 별도 요청이 있을 때만 수행한다.

규칙:

1. 기존 DB 테이블 확인
2. 기존 컬럼 확인
3. 기존 구조와 매핑
4. 없는 값은 신규 후보로만 선언
5. 즉시 DB schema 수정 금지

UI 기준으로 나온 값이 있어도
DB에 바로 추가하지 않는다.

DB 변경은 반드시 별도 DB 작업으로 분리한다.


/* ==================================================
SECTION 08 : REVERSE FULLSTACK FLOW RULE
================================================== */

AI는 반드시 아래 순서를 따른다.

STEP 1:
UI ANALYSIS

STEP 2:
DATA EXTRACTION

STEP 3:
COMPONENT STRUCTURE

STEP 4:
STATE STRUCTURE

STEP 5:
DB MAPPING

STEP 6:
API DESIGN

STEP 7:
CONTROLLER MAP

STEP 8:
SERVICE DESIGN

STEP 9:
FRONT FLOW

STEP 10:
CODE OUTPUT

단계 스킵 금지.
역순 진행 금지.
코드 먼저 출력 금지.


/* ==================================================
SECTION 09 : OUTPUT FORMAT BEFORE CODE
================================================== */

코드 출력 전 반드시 아래 형식을 먼저 제시한다.

[UI ANALYSIS]

INPUT:
- ...

ACTION:
- ...

DISPLAY:
- ...

[DATA MODEL]

entity:
- field:
- type:
- required:

[COMPONENT STRUCTURE]

page:
- role:

components:
- name:
- role:

[STATE STRUCTURE]

state:
- name:
- purpose:

[DB MAPPING]

TABLE:
COLUMN:
EXIST / NEW / NOT USED:

[API DESIGN]

METHOD:
ENDPOINT:
REQUEST:
RESPONSE:

[FRONT FLOW]

event:
state:
component:
api:

[OUTPUT MODE]

MODIFY 또는 CREATE

이 분석 없이 CODE OUTPUT 금지.


/* ==================================================
SECTION 10 : CODE OUTPUT MODE RULE
================================================== */

기존 코드가 제공된 경우:

OUTPUT MODE:
MODIFY

규칙:
- 기존 코드 유지
- 기존 구조 유지
- 문제 부분만 수정
- 전체 재작성 금지
- 기존 UI 삭제 금지

기존 코드가 없는 경우:

OUTPUT MODE:
CREATE

규칙:
- 신규 파일 전체 코드 생성 가능
- 실제 경로 명시
- 실제 서비스용 정규 코드만 출력
- 예시코드 금지


/* ==================================================
SECTION 11 : CODE OUTPUT FORMAT RULE
================================================== */

코드 출력은 반드시 다음을 지킨다.

1. FILE 경로 포함
2. ROOT 경로 포함
3. STATUS 포함
4. ROLE 포함
5. CHANGE SUMMARY 포함
6. 1파일 = 1통코드
7. JSX / TSX multi-line
8. import / export 분리
9. return block 계층 유지
10. SECTION 구조 유지
11. minified code 금지
12. inline return 금지
13. any 남발 금지
14. 사용하지 않는 import 금지

코드 출력 기본 SECTION:

// SECTION 01 : IMPORT
// SECTION 02 : TYPE
// SECTION 03 : CONSTANT
// SECTION 04 : STATE
// SECTION 05 : DATA FUNCTION
// SECTION 06 : EVENT FUNCTION
// SECTION 07 : EFFECT
// SECTION 08 : UI BLOCK
// SECTION 09 : RETURN

SECTION은 단일 라인 주석으로 작성한다.
데코 라인 남용 금지.


/* ==================================================
SECTION 12 : POS UI APPLICATION RULE
================================================== */

POS 화면에서는 UI 기준 분리를 강제한다.

좌측 사이드바:
- menu state
- activeMenu
- PosSidebar

중앙 본문:
- activeMenu에 따른 View component

우측 요약:
- PosTodaySummary

하단 고정바:
- PosFooterBar

예약주문:
- PosReservationView

배달주문:
- PosDeliveryView

픽업주문:
- PosPickupView

주문내역:
- PosOrderHistoryView

매출내역:
- PosSalesHistoryView

page.tsx는 POS 전체 레이아웃 조립만 담당한다.


/* ==================================================
SECTION 13 : ORDER UI DOMAIN RULE
================================================== */

주문 관련 UI는 다음 기준으로 해석한다.

orderMode:
- IMMEDIATE
- SCHEDULED

fulfillmentType:
- DINE_IN
- PICKUP
- DELIVERY

orderSource:
- CUSTOMER_MOBILE
- POS_STAFF
- KIOSK
- QR_TABLE

orderInputMethod:
- MOBILE
- PHONE
- COUNTER

해석:

예약주문:
- orderMode = SCHEDULED

배달주문:
- fulfillmentType = DELIVERY

픽업주문:
- fulfillmentType = PICKUP

테이블:
- fulfillmentType = DINE_IN

전화 예약주문:
- orderMode = SCHEDULED
- orderSource = POS_STAFF
- orderInputMethod = PHONE

고객 모바일 예약주문:
- orderMode = SCHEDULED
- orderSource = CUSTOMER_MOBILE
- orderInputMethod = MOBILE

위 값은 UI/타입 설계 기준이다.
DB/API 반영은 별도 작업으로 수행한다.


/* ==================================================
SECTION 14 : FRONTEND BOUNDARY RULE
================================================== */

Frontend 역할:

허용:
- UI 렌더링
- state 관리
- API 호출
- UX flow
- mock data
- component 분리

금지:
- DB 직접 접근
- Service 직접 호출
- backend business logic 복제
- permission logic 복제
- ranking logic 복제
- channelCode 생성
- profileId / channelCode localStorage 추정

Frontend는 API 응답만 신뢰한다.


/* ==================================================
SECTION 15 : BACKEND BOUNDARY RULE
================================================== */

Backend 구조:

Frontend
→ API
→ Controller
→ Service
→ DB

Controller 역할:
- request 수신
- service 호출
- response 반환

Service 역할:
- business logic
- validation
- DB access
- transaction
- data transformation

DB 접근은 Service만 가능하다.

Controller에서 DB 접근 금지.
Frontend에서 DB 접근 금지.
Service bypass 금지.


/* ==================================================
SECTION 16 : STOP RULE
================================================== */

AI는 다음 경우 코드 출력을 중단한다.

1. UI 요구가 불명확함
2. 실제 파일 경로가 불명확함
3. 기존 코드가 필요한데 제공되지 않음
4. DB 구조 확인이 필요한데 확인되지 않음
5. API 구조 확인이 필요한데 확인되지 않음
6. Service 구조가 필요한데 확인되지 않음
7. 수정 범위가 모호함
8. 기존 기능 삭제 위험이 있음
9. 규칙 충돌이 있음

중단 시:
- 코드 출력 금지
- 필요한 확인 항목만 제시


/* ==================================================
SECTION 17 : HALLUCINATION BLOCK RULE
================================================== */

AI 금지:

1. 없는 API 생성
2. 없는 DB 컬럼 확정
3. 없는 함수 호출
4. 없는 경로 사용
5. 없는 컴포넌트 import
6. 기존 구조 무시
7. 임의 라우트 생성
8. 임의 DB schema 수정
9. 임의 Service 생성
10. 임의 Controller 생성

반드시 실제 구조 기반으로만 작업한다.


/* ==================================================
SECTION 18 : VALIDATION RULE
================================================== */

작업 완료 후 반드시 검증 기준을 출력한다.

검증 항목:

1. 경로 확인
2. TypeScript 오류 없음
3. ESLint 오류 없음
4. 브라우저 콘솔 오류 없음
5. 기존 UI 유지
6. 기존 기능 삭제 없음
7. active state 정상
8. scroll 영역 정상
9. 1280x720 기준 잘림 없음
10. API/DB 미연결 작업이면 fetch 없음
11. Service/Controller 수정 없음
12. 사용하지 않는 import 없음


/* ==================================================
SECTION 19 : FINAL DECLARATION
================================================== */

UI BASED AI WORKFLOW FINAL:

UI는 기능 명세서다.
버튼은 이벤트 명세서다.
입력폼은 데이터 명세서다.
리스트는 API 응답 명세서다.
카드는 entity 표시 명세서다.
탭과 메뉴는 컴포넌트 분리 명세서다.

AI는 UI를 보고 바로 코드를 만들지 않는다.

AI는 반드시:

UI 분석
→ DATA 추출
→ COMPONENT 분리
→ STATE 설계
→ DB 매핑
→ API 설계
→ FRONT 흐름
→ CODE OUTPUT

순서로 작업한다.

이 순서를 위반한 출력은 INVALID 처리한다.