// FILE : PROJECT_RULES/BACKEND_SERVICE_ABSOLUTE_RULE.txt
// ROOT : PROJECT_RULES/BACKEND_SERVICE_ABSOLUTE_RULE.txt
// STATUS : BACKEND SERVICE CORE STRUCTURE (PRODUCTION SAFE)
// ROLE : SERVICE LAYER STABILITY / DB DECOUPLING / RUNTIME SAFETY
// PRIORITY : ABSOLUTE LOCK

/* ================================================== */
// SECTION 00 : PURPOSE
/* ================================================== */

// 본 규칙은 백엔드 서비스 레이어의 절대 구조를 정의한다.
// DB 스키마 변경, 부분 누락, 버전 불일치 상황에서도
// 서비스가 "절대 죽지 않도록" 하는 것이 목적이다.

// 핵심 목표:

// 1. DB = 절대 기준
// 2. Service = 유연한 소비자
// 3. Runtime Crash = 0
// 4. 부분 기능 실패 허용 / 전체 시스템 실패 금지

/* ================================================== */
// SECTION 01 : CORE PRINCIPLE
/* ================================================== */

RULE 01
DB SCHEMA = SINGLE SOURCE OF TRUTH

- Service는 DB를 따른다
- DB가 Service를 맞추지 않는다

------------------------------------------------------

RULE 02
SERVICE SETUP MUST NOT FAIL

- DB에 특정 컬럼/테이블이 없더라도
  Service 초기화는 반드시 성공해야 한다

금지:
- throw error (schema missing)
- init 단계에서 강제 종료

허용:
- fallback
- optional 처리
- 기능 제한 실행

------------------------------------------------------

RULE 03
PARTIAL FAILURE ALLOWED

- 일부 기능 실패는 허용
- 전체 서비스 중단은 금지

예:
phone 없음 → 해당 기능만 disable

/* ================================================== */
// SECTION 02 : DB DEPENDENCY RULE
/* ================================================== */

RULE 04
DIRECT DB ACCESS 금지 (SERVICE 레벨)

금지:
Service → db.prepare()

허용:
Service → Repository → DB

------------------------------------------------------

RULE 05
UNKNOWN COLUMN SAFE

- 존재하지 않는 컬럼 접근 금지
- 반드시 SELECT 최소 컬럼 사용

금지:
SELECT *

허용:
SELECT id, email

------------------------------------------------------

RULE 06
COLUMN OPTIONAL HANDLING

모든 컬럼은 optional 가능성을 고려

예:
user.phone ?? null

/* ================================================== */
// SECTION 03 : SAFE EXECUTION RULE
/* ================================================== */

RULE 07
SAFE QUERY WRAPPER 필수

모든 DB 호출은 try-catch로 감싼다

FAIL 시:
- null 반환
- default 값 반환

금지:
uncaught exception

------------------------------------------------------

RULE 08
FEATURE GUARD PATTERN

if(field exists){
  기능 실행
}else{
  skip
}

------------------------------------------------------

RULE 09
FALLBACK RESPONSE

DB mismatch 시:

return {
  ok: true,
  degraded: true
}

→ 시스템은 살아있어야 함

/* ================================================== */
// SECTION 04 : SCHEMA CHANGE RULE
/* ================================================== */

RULE 10
ADD ONLY STRATEGY

- 컬럼 추가만 허용
- 삭제 금지

이유:
구버전 Service 보호

------------------------------------------------------

RULE 11
SERVICE NEVER ASSUME SCHEMA

금지:
"이 컬럼 반드시 있음"

허용:
"없을 수도 있음"

------------------------------------------------------

RULE 12
MIGRATION = DB 책임

Service는 migration 수행하지 않는다

/* ================================================== */
// SECTION 05 : SERVICE ROLE RULE
/* ================================================== */

RULE 13
SERVICE = OPTIONAL EXECUTOR

- 필요할 때만 실행
- DB 기능 보조 역할

------------------------------------------------------

RULE 14
CORE DATA MUST NOT DEPEND ON SERVICE

금지:
Service 없으면 데이터 생성 불가

허용:
DB만으로 완결 구조

------------------------------------------------------

RULE 15
SERVICE FAILURE SAFE

Service 실패해도:

DB 상태 = 정상 유지

/* ================================================== */
// SECTION 06 : JOB / ASYNC RULE
/* ================================================== */

RULE 16
SIDE EFFECT = JOB QUEUE

- 알림
- 캐시
- 통계

→ DB 이후 실행

------------------------------------------------------

RULE 17
SYNC DEPENDENCY 금지

DB write → Service 실행 강제 금지

/* ================================================== */
// SECTION 07 : VERSION COMPATIBILITY
/* ================================================== */

RULE 18
BACKWARD COMPATIBILITY REQUIRED

- 구버전 Service + 신버전 DB
- 신버전 Service + 구버전 DB

→ 모두 동작해야 함

------------------------------------------------------

RULE 19
SCHEMA MISMATCH SAFE MODE

Mismatch 발생 시:

- 기능 degrade
- 서비스 유지

/* ================================================== */
// SECTION 08 : FINAL DECLARATION
/* ================================================== */

// DB는 플랫폼이다
// Service는 플러그인이다

// DB는 항상 살아있어야 한다
// Service는 죽어도 된다

// 절대 금지:
// 서비스 때문에 DB init실패

// 반드시 보장:
// [DB]는 어떤 상황에서도 init 성공

==================================================
END OF SNAPSHOT
==================================================