// FILE : docs/RAPUS_CODE_RULE_SNAPSHOT.txt
// ROOT : C:\Users\kjm\social-platform\docs\RAPUS_CODE_RULE_SNAPSHOT.txt
// STATUS : PRODUCTION LOCK
// ROLE : RAPUS PLATFORM CODE LENGTH / BUSINESS CODE / CHANNELCODE RULE
// CHANGE SUMMARY :
// - DB 리셋/재설치 기준 코드 체계로 재정의
// - channelCode 13자리 예외 규칙 고정
// - 업무 객체 식별 code 12자리 통일 규칙 확정
// - productCode / postCode 기존 짧은 코드 유지 전략 폐기
// - 신규 DB 기준 productCode / postCode / cartSessionCode / cartItemCode 12자리 적용
// - tableCode / paymentCode는 표시용·외부코드 분리 후 12자리 내부코드 기준 적용
// - DB / Backend / Frontend API 전 구간 동일 적용 기준 정의

/* ==================================================
SECTION 01 : CORE DECLARATION
================================================== */

RAPUS 플랫폼의 코드 체계는 다음을 절대 기준으로 한다.

channelCode 만 13자리이다.

나머지 업무 객체 식별 코드는 모두 12자리이다.

즉:

플랫폼 루트 식별자

= channelCode 13자리

업무 객체 식별자

= 12자리 code

소유 자산 식별

= channelCode + 12자리 code

본 규칙은 DB Schema, Backend Service, Controller, DTO, Frontend API, UI State 전 구간에 적용한다.

기존 개발 DB는 리셋/재설치 가능하므로,
legacy 7자리 productCode / T+6자리 postCode 유지 전략은 폐기한다.

신규 DB 기준으로 모든 업무 객체 식별 코드를 12자리로 정렬한다.

/* ==================================================
SECTION 02 : DB RESET / REINSTALLATION POLICY
================================================== */

본 스냅샷은 DB 리셋/재설치 기준의 정규 코드 체계이다.

허용:

1. 기존 개발 DB 삭제 후 init-db.ts 기준 재생성
2. 기존 legacy productCode / postCode 데이터 포기
3. 테스트 데이터 재생성
4. 신규 DB 기준으로 12자리 코드 생성
5. 기존 짧은 코드 migration 생략

주의:

운영 DB에는 이 정책을 직접 적용하지 않는다.
운영 DB 적용 시에는 별도 migration 계획이 필요하다.

현재 적용 범위:

개발 DB
테스트 DB
초기 재설치 DB

금지:

운영 DB 무단 리셋
운영 데이터 삭제
사용자 승인 없는 DB 파일 삭제

/* ==================================================
SECTION 03 : CHANNELCODE RULE
================================================== */

channelCode 는 플랫폼 루트 식별자이다.

channelCode 길이:

13자리

구성:

typePrefix 1자리
+
baseCode 12자리

예:

GENERAL

A + 12자리 baseCode

BUSINESS

B + 12자리 baseCode

규칙:

1. channelCode 는 13자리이다.
2. channelCode 는 변경 불가이다.
3. channelCode 는 삭제 후 재사용 금지이다.
4. channelCode 는 플랫폼 루트 좌표이다.
5. channelCode 계열 role 컬럼도 모두 13자리이다.

channelCode 계열 예시:

channelCode
actorChannelCode
providerChannelCode
customerChannelCode
receiverChannelCode
payerChannelCode
sellerChannelCode
buyerChannelCode
authorChannelCode
viewerChannelCode
targetChannelCode

DB 기준:

TEXT NOT NULL CHECK(length(channelCodeColumn)=13)

Service 검증:

^[A-Z][A-Z0-9]{12}$

금지:

channelCode 를 12자리 업무 코드 규칙으로 변경하는 것
channelCode 를 업무 객체 code 와 혼동하는 것
channelCode 를 Frontend 에서 생성하는 것

/* ==================================================
SECTION 04 : BUSINESS OBJECT CODE RULE
================================================== */

channelCode 를 제외한 업무 객체 식별 코드는 12자리로 통일한다.

업무 객체 식별 코드 길이:

12자리

문자 규칙:

A-Z
0-9

정규식 기준:

^[A-Z0-9]{12}$

SQLite init-db 기준:

CHECK(length(codeColumn)=12)

또는 nullable이면:

CHECK(codeColumn IS NULL OR length(codeColumn)=12)

PostgreSQL 운영 기준:

CHECK(codeColumn ~ '^[A-Z0-9]{12}$')

주의:

SQLite 에서는 정규식 사용 금지.
Service Layer 에서 정규식 검증을 수행한다.

금지:

7자리 업무 code 신규 생성
3자리 업무 code 신규 생성
14자리 내부 업무 code 신규 생성
소문자 업무 code 저장
특수문자 업무 code 저장

/* ==================================================
SECTION 05 : PREFIX RULE
================================================== */

업무 코드에 prefix 를 사용할 수 있다.

단, prefix 를 쓰더라도 전체 길이는 12자리 안에 포함한다.

예:

productCode = P + 11자리

postCode = T + 11자리

cartSessionCode = C + 11자리

cartItemCode = I + 11자리

orderCode = O + 11자리

revisionCode = R + 11자리

paymentCode = M + 11자리

주의:

prefix 는 선택 사항이다.
prefix 는 의미 보조용이다.
prefix 때문에 13자리 이상이 되면 안 된다.

금지:

P + 12자리
T + 12자리
C + 12자리
I + 12자리

위 구조는 총 13자리 이상이므로 금지한다.

/* ==================================================
SECTION 06 : UNIQUENESS RULE
================================================== */

업무 코드의 전역 유니크 여부는 도메인별로 다르다.

전역 유니크가 필요한 코드:

orderCode
revisionCode
cartSessionCode
cartItemCode
paymentCode 내부 식별자
couponCode
staffCode

소유자 범위 유니크가 필요한 코드:

productCode
postCode
tableCode 시스템 식별자인 경우

소유 자산 식별 공식:

channelCode + productCode

= 특정 채널의 특정 상품

channelCode + postCode

= 특정 채널의 특정 포스트

channelCode + tableCode

= 특정 채널의 특정 테이블 또는 위치

금지:

productCode 단독으로 상품 식별
postCode 단독으로 포스트 식별
tableCode 단독으로 테이블 식별

/* ==================================================
SECTION 07 : APPLY TARGET
================================================== */

12자리 업무 객체 식별 코드 적용 대상은 다음과 같다.

productCode

역할:

채널 내부 상품 식별 코드

식별:

channelCode + productCode

신규 DB 기준:

12자리

postCode

역할:

채널 내부 포스트 식별 코드

식별:

channelCode + postCode

신규 DB 기준:

12자리

orderCode

역할:

확정 주문 식별 코드

신규 DB 기준:

12자리

revisionCode

역할:

주문 버전 / 개정 식별 코드

신규 DB 기준:

12자리

paymentCode

역할:

내부 결제 식별 코드

신규 DB 기준:

12자리

주의:

외부 PG 승인번호 / 거래번호와 혼동 금지.
외부 결제사 값은 externalPaymentId 등 별도 컬럼으로 분리한다.

cartSessionCode

역할:

장바구니 묶음 / 임시 주문후보 식별 코드

신규 DB 기준:

12자리

cartItemCode

역할:

옵션 선택까지 포함된 장바구니 아이템 식별 코드

신규 DB 기준:

12자리

couponCode

역할:

쿠폰 식별 코드

신규 DB 기준:

12자리

staffCode

역할:

직원 식별 코드

신규 DB 기준:

12자리

tableCode

역할:

시스템 식별 코드로 사용할 경우 12자리 적용

주의:

사람이 보는 짧은 테이블 번호는 displayTableCode 로 분리한다.

/* ==================================================
SECTION 08 : KEEP TARGET
================================================== */

아래 항목은 12자리 업무 객체 식별 코드로 강제하지 않는다.

이들은 enum, master code, type code, status code 성격이므로 기존 의미를 유지한다.

categoryCode

예:

MAIN
SUB
DRINK
SIDE
ALCOHOL
CUSTOM

orderTypeCode

예:

TABLE
RESERVATION
DELIVERY
PICKUP
QR_ORDER
KIOSK

tableTypeCode

예:

STANDARD
DELUXE
PREMIUM
VIP

businessTypeCode

예:

NORMAL
STORE
FREELANCER
MOBILE_BIZ

industry code

region code

postType

contentType

orderFlowType

orderSource

status 계열

paymentStatus
orderStatus
cartStatus
adStatus
resourceStatus

금지:

enum/master code 를 12자리 랜덤 코드로 바꾸는 것

/* ==================================================
SECTION 09 : LEGACY EXCEPTION POLICY
================================================== */

기존 개발 DB에는 아래 legacy 예외가 존재할 수 있다.

productCode

legacy:

7자리

예:

P + 6자리 id

신규 DB 기준:

12자리로 전환

postCode

legacy:

T + 6자리 id

신규 DB 기준:

12자리로 전환

tableCode

legacy:

3자리

신규 DB 기준:

시스템 식별자는 12자리 tableCode
표시용 짧은 번호는 displayTableCode 로 분리

paymentCode

legacy:

14자리

신규 DB 기준:

내부 paymentCode 는 12자리
외부 결제사 거래번호는 externalPaymentId 로 분리

정책:

개발 DB 리셋/재설치 기준에서는 legacy migration 을 수행하지 않는다.

신규 생성 기준만 12자리로 고정한다.

금지:

legacy code 를 신규 기준에 혼합
7자리 productCode 신규 생성
T+6자리 postCode 신규 생성
3자리 시스템 tableCode 신규 생성
14자리 내부 paymentCode 신규 생성

/* ==================================================
SECTION 10 : DB SCHEMA RULE
================================================== */

DB 스키마 작성 기준:

channelCode 계열:

TEXT NOT NULL CHECK(length(channelCodeColumn)=13)

업무 객체 code 계열:

TEXT NOT NULL CHECK(length(codeColumn)=12)

nullable 업무 code:

TEXT CHECK(codeColumn IS NULL OR length(codeColumn)=12)

예:

productCode TEXT CHECK(
  productCode IS NULL
  OR length(productCode)=12
)

postCode TEXT CHECK(
  postCode IS NULL
  OR length(postCode)=12
)

cartItemCode TEXT NOT NULL CHECK(length(cartItemCode)=12)

cartSessionCode TEXT NOT NULL CHECK(length(cartSessionCode)=12)

orderCode TEXT NOT NULL CHECK(length(orderCode)=12)

revisionCode TEXT NOT NULL CHECK(length(revisionCode)=12)

paymentCode TEXT NOT NULL CHECK(length(paymentCode)=12)

tableCode TEXT CHECK(
  tableCode IS NULL
  OR length(tableCode)=12
)

displayTableCode TEXT

금지:

업무 객체 code 에 7자리 GLOB 패턴 사용
업무 객체 code 에 3자리 GLOB 패턴 사용
내부 paymentCode 에 14자리 고정 사용
channelCode 를 12자리로 변경

/* ==================================================
SECTION 11 : SERVICE VALIDATION RULE
================================================== */

Backend Service 는 code 입력값을 검증해야 한다.

업무 객체 code 검증:

1. trim
2. uppercase
3. length === 12
4. /^[A-Z0-9]{12}$/ 통과

channelCode 검증:

1. trim
2. uppercase
3. length === 13
4. /^[A-Z][A-Z0-9]{12}$/ 통과

실패 시:

BadRequestException

또는 기존 프로젝트의 동일 계열 예외 처리 방식 사용

금지:

Frontend 검증만 신뢰
DB CHECK 만 신뢰
소문자 code 저장
특수문자 code 저장

/* ==================================================
SECTION 12 : FRONTEND API RULE
================================================== */

Frontend API 는 code 를 생성하지 않는다.

허용:

trim
uppercase
API 요청 전 최소 정규화

금지:

productCode 생성
postCode 생성
cartSessionCode 생성
cartItemCode 생성
orderCode 생성
revisionCode 생성
paymentCode 생성
channelCode 생성

Frontend 타입:

code 계열은 string 으로 유지한다.

다만 주석 또는 타입 alias 로 의미를 명확히 할 수 있다.

예:

type BusinessObjectCode = string
type ChannelCode = string

주의:

최종 검증과 생성은 Backend Service 에서 수행한다.

/* ==================================================
SECTION 13 : GENERATION RULE
================================================== */

업무 객체 code 생성은 Backend Service 에서 수행한다.

생성 기준:

A-Z + 0-9
총 12자리
필요 시 prefix 포함
prefix 포함해도 총 길이 12자리

생성 방식:

INSERT 시도
UNIQUE 충돌 시 재생성
retry max 10

금지:

Frontend 생성
Client body 로 code 직접 신뢰
SELECT precheck 만으로 중복 회피
소문자 생성
특수문자 생성

/* ==================================================
SECTION 14 : OWNED ASSET CODE RULE
================================================== */

소유 자산 코드는 channelCode 와 조합해서 식별한다.

대상:

productCode
postCode
tableCode 시스템 식별자인 경우

상품 식별:

providerChannelCode + productCode

또는

channelCode + productCode

포스트 식별:

providerChannelCode + postCode

또는

channelCode + postCode

장바구니 상품 참조:

providerChannelCode + productCode

상품찜 식별:

actorChannelCode + providerChannelCode + productCode

포스트추천 식별:

actorChannelCode + providerChannelCode + postCode

금지:

productCode 단독 식별
postCode 단독 식별
tableCode 단독 식별

/* ==================================================
SECTION 15 : CART CODE RULE
================================================== */

장바구니에는 사용자 노출 주문번호를 넣지 않는다.

장바구니 내부 식별 코드는 12자리 업무 객체 code 를 사용한다.

cart_sessions:

cartSessionCode 12자리

cart_items:

cartItemCode 12자리
cartSessionCode 12자리

cart_item_options:

cartItemCode 12자리 보조 저장 가능

주문 확정 전:

orderCode 없음

주문 확정 후:

pos_orders.orderCode 생성

정의:

cartSessionCode

= DB 내부 임시 주문후보 묶음 코드

cartItemCode

= 옵션 선택까지 포함된 장바구니 상품 1개 코드

orderCode

= 주문 확정 후 발급되는 공식 주문번호

/* ==================================================
SECTION 16 : TABLE CODE RULE
================================================== */

tableCode 는 두 가지 의미로 분리한다.

1. tableCode

시스템 식별 코드

길이:

12자리

용도:

DB 내부 식별
QR 연결
테이블 주문 URL 연결
위치/테이블 리소스 추적

2. displayTableCode

사람이 보는 짧은 표시 코드

예:

001
A01
T03
1번
VIP1

용도:

매장 직원 표시
POS 화면 표시
테이블 이름 보조

금지:

displayTableCode 를 시스템 식별자로 사용
tableCode 를 3자리 표시용으로만 사용하는 것
tableCode 단독 전역 식별

식별:

channelCode + tableCode

/* ==================================================
SECTION 17 : PAYMENT CODE RULE
================================================== */

paymentCode 는 RAPUS 내부 결제 식별 코드이다.

길이:

12자리

외부 결제사 식별자는 별도 컬럼으로 분리한다.

예:

externalPaymentId
pgTransactionId
approvalNo

금지:

외부 PG 거래번호를 paymentCode 로 저장
paymentCode 를 14자리로 신규 생성
paymentCode 와 externalPaymentId 혼용

/* ==================================================
SECTION 18 : MIGRATION RULE
================================================== */

본 스냅샷은 DB 리셋/재설치 기준이다.

개발 DB에서는 legacy migration 을 생략할 수 있다.

리셋 후 신규 DB는 본 규칙에 맞는 schema 로 생성한다.

운영 DB migration 시에는 별도 계획이 필요하다.

운영 migration 금지:

단일 테이블만 수정
관련 relation table 미수정
Frontend API 타입 미수정
기존 관계 단절
랜덤 코드 재생성 후 연결 손실

개발 DB 리셋 기준:

productCode 7자리 → 폐기
postCode T+6자리 → 폐기
tableCode 3자리 시스템 식별 → 폐기
paymentCode 14자리 내부 코드 → 폐기

신규 생성:

productCode 12자리
postCode 12자리
tableCode 12자리
paymentCode 12자리
cartSessionCode 12자리
cartItemCode 12자리

/* ==================================================
SECTION 19 : API CONTRACT RULE
================================================== */

Backend / Frontend API 는 본 code 규칙을 따른다.

API request:

channelCode 계열

= 13자리

업무 code 계열

= 12자리

API response:

DB 기준 code 값을 그대로 반환한다.

금지:

API 에서 productCode 를 productId 로 대체
API 에서 postCode 를 postId 로 대체
API 에서 orderCode 를 id 로 대체
API 에서 code 길이 혼용
Frontend 에서 임의 code 생성

/* ==================================================
SECTION 20 : VALIDATION CHECKLIST
================================================== */

code 관련 작업 전 반드시 확인한다.

1. 이 값이 channelCode 계열인가?
   YES → 13자리

2. 이 값이 업무 객체 식별자인가?
   YES → 12자리

3. 이 값이 enum/master code 인가?
   YES → 기존 값 유지

4. 이 값이 사람 표시용 짧은 코드인가?
   YES → displayCode 계열로 분리

5. 이 값이 외부 시스템 코드인가?
   YES → external* 컬럼으로 분리

6. 이 값이 소유 자산 코드인가?
   YES → channelCode + code 조합으로 식별

7. 이 값이 전역 유니크가 필요한가?
   도메인별로 결정

/* ==================================================
SECTION 21 : ABSOLUTE PROHIBITION
================================================== */

절대 금지:

1. channelCode 를 12자리로 변경
2. 업무 객체 code 를 7자리/3자리/14자리로 신규 설계
3. enum/master code 를 12자리 랜덤 코드로 변경
4. Frontend 에서 code 생성
5. productCode 단독으로 상품 식별
6. postCode 단독으로 포스트 식별
7. orderCode 를 장바구니 단계에서 발급
8. 외부 결제사 거래번호를 내부 paymentCode 로 저장
9. 신규 DB 에 legacy code 길이 혼합
10. displayTableCode 를 시스템 식별자로 사용

/* ==================================================
SECTION 22 : FINAL DECLARATION
================================================== */

최종 기준:

DB 리셋/재설치 후 신규 DB 는 본 규칙을 따른다.

channelCode 만 13자리이다.

나머지 업무 객체 식별 code 는 12자리이다.

12자리 code 는 A-Z + 0-9 조합이다.

prefix 를 사용해도 전체 길이는 12자리 안에 포함한다.

코드 단독 전역 유니크 여부는 도메인별로 다르다.

플랫폼 루트 식별자:

channelCode 13자리

업무 객체 식별자:

12자리 code

소유 자산 식별:

channelCode + 12자리 code

본 규칙은 이후 DB Schema, Backend Service, Controller, DTO, Frontend API, UI State 설계의 기준으로 적용한다.

END OF SNAPSHOT