// FILE : PROJECT_RULES/SECTION_FULL_REWRITE_RULE_SNAPSHOT.txt
// ROOT : PROJECT_RULES/SECTION_FULL_REWRITE_RULE_SNAPSHOT.txt
// STATUS : PRODUCTION LOCK
// ROLE : SECTION UNIT MODIFY / SNAPSHOT OUTPUT RULE
// CHANGE SUMMARY :
// - SECTION 단위 부분수정 요청 시 섹션 전체 수정 원칙 추가
// - 스냅샷 문서 수정과 코드 수정의 공통 SECTION 처리 기준 통일
// - MODIFY MODE와 FULL CODE OUTPUT RULE의 충돌 방지 기준 정리
// - ROOT 선안내 / 공식 헤더 / 통코드 출력 구조 유지
// - SECTION 내부 일부 문장만 발췌 수정하는 방식 금지 규칙 명문화

/* ==================================================
SECTION 01 : PURPOSE
================================================== */

본 스냅샷의 목적은
스냅샷 문서 제작 및 오류 수정 과정에서
"부분 수정"의 실제 처리 단위를
명확하게 고정하는 것이다.

기존 문제:

- 부분 수정 요청인데 수정 범위가 줄 단위인지 섹션 단위인지 불명확함
- SECTION 구조 문서에서 일부 문장만 잘라 수정하면 정합성이 쉽게 깨짐
- MODIFY MODE와 통코드 출력 규칙이 충돌하는 것처럼 오해될 수 있음

본 규칙은
이 문제를 해결하기 위해
SECTION 기반 수정 단위를 공식화한다.


/* ==================================================
SECTION 02 : CORE PRINCIPLE
================================================== */

핵심 원칙:

부분 수정 요청이라도
수정 대상이 특정 SECTION 이면

수정 단위는
"해당 SECTION 전체"

로 본다.

즉:

부분 수정
=
파일 일부 수정 가능

그러나

SECTION 지정 수정
=
해당 SECTION 전체 재출력

이 원칙을 절대 기준으로 고정한다.


/* ==================================================
SECTION 03 : SECTION UNIT MODIFY RULE
================================================== */

다음과 같은 요청이 들어오면

예:

SECTION 02 수정
SECTION 05 문구 변경
SECTION 03 규칙 보완
SECTION 07 오류 수정

처리 방식은 반드시 다음과 같다.

1. 수정 대상 SECTION 식별
2. 해당 SECTION 전체 내용 재작성
3. 다른 SECTION은 기존 유지
4. 최종 출력은 통코드 유지

절대 금지:

- SECTION 내부 한두 줄만 따로 떼어 출력
- 문장 일부만 잘라서 patch 형태로 출력
- SECTION 제목은 두고 본문 일부만 축약 수정
- 섹션 경계 없이 문단 일부만 교체


/* ==================================================
SECTION 04 : OUTPUT INTERPRETATION RULE
================================================== */

본 규칙은
"1파일 = 1통코드" 원칙과 충돌하지 않는다.

해석 기준은 다음과 같다.

출력 단위:
파일 전체 통코드

수정 판단 단위:
SECTION 전체

즉:

파일은 통코드로 출력하되
어떤 범위를 수정할 것인가의 기준은
SECTION 단위로 본다.

따라서

통코드 출력 규칙
+
SECTION 전체 수정 규칙

은 동시에 성립한다.


/* ==================================================
SECTION 05 : MODIFY MODE ALIGNMENT RULE
================================================== */

기존 코드 또는 기존 스냅샷이 존재하는 경우
MODIFY MODE를 적용한다.

이때 MODIFY MODE의 의미는

"전체 파일을 새로 창작하지 않고
기존 구조를 유지한 상태에서
문제 구간만 수정한다"

는 뜻이다.

단,
문제 구간이 SECTION 이라면

그 문제 구간의 최소 안전 단위는
"해당 SECTION 전체"

이다.

즉:

MODIFY MODE
=
전체 재작성 금지

하지만

SECTION 수정 시
=
섹션 전체 재작성 허용

이 해석을 공식 기준으로 고정한다.


/* ==================================================
SECTION 06 : SNAPSHOT DOCUMENT RULE
================================================== */

스냅샷 문서는
SECTION 구조 자체가 의미 단위이므로
특히 더 강하게 본 규칙을 적용한다.

스냅샷 문서에서

SECTION 02 : ROOT PATH OUTPUT RULE

와 같이
SECTION 제목이 명시된 경우

해당 섹션 수정 요청은

반드시

SECTION 02 전체 블록

을 다시 출력해야 한다.

이유:

- 규칙 문서는 문장 간 연결성이 높음
- 일부 라인만 수정하면 상하 문맥 충돌 가능성 높음
- SECTION 단위가 문서 유지보수 최소 단위이기 때문


/* ==================================================
SECTION 07 : CODE OUTPUT RULE
================================================== */

코드 출력 방식에서도 동일하게 적용한다.

예:

// SECTION 05 : DATA FUNCTION
// SECTION 07 : EFFECT
// SECTION 09 : RETURN

위와 같은 구조에서
특정 SECTION 수정 요청이 들어오면

수정 범위는
해당 SECTION 전체이다.

즉:

SECTION 07 수정
=
useEffect 내부 한 줄만 보여주는 것이 아니라
SECTION 07 전체 블록을 기준으로 수정한다.

다른 SECTION은 유지한다.


/* ==================================================
SECTION 08 : ABSOLUTE PROHIBITION
================================================== */

다음 방식은 절대 금지한다.

1. SECTION 제목만 유지하고 본문 일부만 축약 수정
2. SECTION 내부 한 줄만 따로 발췌 출력
3. "이 문장만 바꾸면 됨" 식의 비정형 patch 출력
4. SECTION 경계 무시 후 문단 일부만 수정
5. 수정 대상 SECTION인데 전후 문맥 없이 조각 코드만 출력

위반 시:

- 구조 파악 실패
- 규칙 정합성 붕괴
- 유지보수 오류 증가
- 스냅샷 문서 신뢰도 하락


/* ==================================================
SECTION 09 : SAFE OUTPUT STANDARD
================================================== */

안전한 출력 기준은 다음과 같다.

STEP 01
코드 루트 먼저 안내

STEP 02
오류수정방향 먼저 안내

STEP 03
수정대상 명시

STEP 04
영향범위 명시

STEP 05
코드블록 내부 공식 헤더 출력

STEP 06
전체 통코드 출력

이때
특정 SECTION이 수정 대상이면

그 SECTION은
전체 블록 기준으로 반영한다.

즉:

ROOT 먼저
→ 수정방향
→ 공식 헤더
→ 통코드
→ SECTION 전체 수정 반영


/* ==================================================
SECTION 10 : EXAMPLE RULE
================================================== */

예시 1

사용자 요청:

SECTION 02 ROOT PATH OUTPUT RULE 수정

정답 처리:

- SECTION 02 전체 재작성
- SECTION 01 / SECTION 03 이하 기존 유지
- 최종 출력은 통코드

--------------------------------------------------

예시 2

사용자 요청:

SECTION 05 문구만 조금 수정

정답 처리:

- "조금"이라는 표현과 무관하게
  SECTION 05 전체를 수정 단위로 처리
- 문장 일부 patch 출력 금지

--------------------------------------------------

예시 3

사용자 요청:

부분 수정만 해

정답 처리:

- 파일 전체 재설계 금지
- 문제 구간만 수정
- 단, 문제 구간이 SECTION이면
  해당 SECTION 전체 수정


/* ==================================================
SECTION 11 : COMPATIBILITY RULE
================================================== */

본 규칙은 다음 기존 규칙과 정합을 유지한다.

1. ROOT 먼저 안내 규칙
2. FILE / ROOT / STATUS / ROLE / CHANGE SUMMARY 헤더 유지 규칙
3. 통코드 출력 규칙
4. MODIFY MODE 규칙
5. JSX multi-line 규칙
6. SECTION 구조 유지 규칙

결론:

본 규칙은
기존 규칙을 대체하는 것이 아니라

SECTION 단위 수정의 해석 기준을
추가로 고정하는 보완 규칙이다.


/* ==================================================
SECTION 12 : FINAL DECLARATION
================================================== */

최종 기준:

스냅샷 제작
오류 수정
부분 수정 요청에서

수정 대상이 SECTION 으로 특정되면

그 SECTION은
반드시 전체 수정 방식으로 처리한다.

즉:

"부분 수정"
=
"SECTION 일부 문장 수정" 이 아니다.

정답은:

"SECTION 전체 수정"

이다.

파일 출력은 통코드 유지

수정 판단 단위는 SECTION 전체

이 구조를 절대 기준으로 고정한다.

/* ==================================================
END OF SNAPSHOT
================================================== */
AI DEBUG GOLDEN RULE

1 오류 타입 먼저 분류(관련코드 전수조사 필수요건)
2 API 흐름 확인
3 Response 구조 확인
4 JWT 확인
5 DB 확인

수정은 마지막.
/* ==================================================
FILE : AI_CODE_OUTPUT_OPERATING_SYSTEM.txt
SECTION : AI CODE OUTPUT OPERATING SYSTEM
ROOT : PROJECT_RULES/AI_CODE_OUTPUT_OPERATING_SYSTEM.txt
ROLE : AI CODE OUTPUT CONTROL SYSTEM
STATUS : FINAL VERSION
PRIORITY : ABSOLUTE OUTPUT RULE
================================================== */

/* ==================================================
SECTION 00 CORE OUTPUT PRINCIPLE
================================================== */

AI CODE OUTPUT ABSOLUTE RULE

AI는 코드를 생성하는 것이 아니라:

기존 프로젝트 규칙에 맞춰 출력한다.

AI 출력은 반드시:

프로젝트 규칙
코드 출력 규칙
스냅샷 규칙

3개 준수.

임의 출력 금지.

포맷 변경 금지.

스타일 변경 금지.


/* ==================================================
SECTION 01 OUTPUT FORMAT RULE
================================================== */

AI는 코드 출력시 반드시:

TXT SNAPSHOT FORMAT 사용.

형식:

FILE 선언

SECTION 선언

ROOT 경로 선언

STATUS 선언

ROLE 선언


누락 금지.


/* ==================================================
SECTION 02 ROOT PATH OUTPUT RULE
================================================== */

AI는 반드시 출력:

ROOT:

파일 절대 경로.

예:

backend/src/modules/profiles/profiles.service.ts

frontend/app/settings/profile/channel/page.tsx


ROOT 없는 코드 출력 금지.


/* ==================================================
SECTION 03 FULL CODE OUTPUT RULE
================================================== */

AI는 반드시:

전체 통코드 출력.

금지:

부분 코드

SECTION만 출력

함수만 출력

return만 출력


항상:

FULL FILE OUTPUT.


/* ==================================================
SECTION 04 EXISTING CODE PRESERVATION RULE
================================================== */

기존 코드 존재시:

MODIFY MODE.

규칙:

기존 코드 유지

수정 부분만 변경

기존 코드 삭제 금지


AI 금지:

전체 재작성.


/* ==================================================
SECTION 05 MINIFIED OUTPUT BLOCK RULE
================================================== */

AI 금지 출력:

minified code.

예:

export default function(){return(<div>)}

금지.


허용:

정상 formatting.

줄 분리.

indent 유지.


/* ==================================================
SECTION 06 JSX OUTPUT RULE
================================================== */

AI 금지:

빈 JSX.

예:

return(
<>
</>
)

금지.


반드시:

실제 UI 포함.


/* ==================================================
SECTION 07 EMPTY BLOCK OUTPUT RULE
================================================== */

AI 금지:

빈 코드 블록.

예:

// RETURN UI
return()

금지.


기존 코드 유지 필수.


/* ==================================================
SECTION 08 SECTION STRUCTURE RULE
================================================== */

AI는 반드시 SECTION 유지:

SECTION 01 IMPORT

SECTION 02 TYPE

SECTION 03 COMPONENT

SECTION 04 FUNCTION

SECTION 05 RETURN


SECTION 제거 금지.


/* ==================================================
SECTION 09 STYLE OUTPUT RULE
================================================== */

AI 금지:

style 변경.

예:

padding 변경

fontSize 변경

layout 변경

구조 변경.


허용:

state mapping만.


/* ==================================================
SECTION 10 TYPE SAFETY RULE
================================================== */

AI 출력은 반드시:

TypeScript strict safe.

금지:

any 남발.

타입 제거.

interface 삭제.


/* ==================================================
SECTION 11 DUPLICATE OUTPUT BLOCK RULE
================================================== */

AI 금지:

중복 함수 생성.

중복 타입 생성.

중복 import 생성.


기존 코드 확인 후 출력.


/* ==================================================
SECTION 12 OUTPUT VALIDATION RULE
================================================== */

AI는 출력 전 확인:

ROOT 존재

FULL CODE

SECTION 존재

기존 코드 유지

TYPE SAFE

FORMAT SAFE


6개 확인 후 출력.


/* ==================================================
SECTION 13 OUTPUT STOP RULE
================================================== */

AI는 반드시 중단:

전체 파일 없음

관련 코드 없음

프로젝트 규칙 없음

기존 코드 없음

구조 불명확


이 경우:

파일 요청.


/* ==================================================
SECTION 14 AI OUTPUT TRACE RULE
================================================== */

AI는 반드시 출력:

OUTPUT MODE:

MODIFY

또는

CREATE


MODIFY:

기존 코드 기반 수정.


CREATE:

신규 파일.


/* ==================================================
SECTION 15 OUTPUT CHANGE DECLARATION
================================================== */

AI는 반드시 선언:

CHANGE SUMMARY:

수정 이유

수정 위치

수정 방식

영향 없음 여부.


/* ==================================================
SECTION 16 OUTPUT RISK BLOCK RULE
================================================== */

AI 금지:

DB schema 변경

Auth 구조 변경

Module 구조 변경

App 구조 변경


요청 없으면 금지.


/* ==================================================
SECTION 17 OUTPUT STABILITY RULE
================================================== */

AI 출력 목표:

ZERO FORMAT ERROR.

ZERO STRUCTURE CHANGE.

ZERO RANDOM OUTPUT.


AI 출력은:

예측 가능해야 한다.


/* ==================================================
SECTION 18 OUTPUT QUALITY RULE
================================================== */

AI 출력 품질 기준:

읽기 쉬움

줄 정렬

indent 유지

섹션 유지

구조 유지


가독성 최우선.


/* ==================================================
SECTION 19 OUTPUT GOLDEN RULE
================================================== */

AI OUTPUT GOLDEN RULE

전체 코드 출력한다.

ROOT 포함 출력한다.

기존 코드 유지한다.

문제 코드만 수정한다.

포맷 유지한다.

추측 출력 금지.


/* ==================================================
SECTION 20 FINAL RULE
================================================== */

AI OUTPUT FINAL PRINCIPLE

AI 출력은:

생성이 아니다.

정확한 재구성이다.


AI는 코드 생성기가 아니다.

AI는 구조 유지 수정기이다.


/* ==================================================
SECTION END
AI CODE OUTPUT OPERATING SYSTEM COMPLETE
================================================== */

// FILE : PROJECT_RULES/CODE_OUTPUT_PRE_HEADER_SNAPSHOT.txt
// ROOT : PROJECT_RULES/CODE_OUTPUT_PRE_HEADER_SNAPSHOT.txt
// STATUS : PRODUCTION LOCK
// ROLE : CODE OUTPUT PRE-HEADER / ERROR FIX DIRECTION SNAPSHOT
// CHANGE SUMMARY :
// - 코드 출력 전에 "오류수정방향"을 먼저 선언하는 출력 규칙 스냅샷화
// - MODIFY MODE 헤더와 연결되는 사전 안내 블록 구조 정의
// - FILE / ROOT / STATUS / ROLE / CHANGE SUMMARY 헤더 유지 원칙 고정
// - 코드블록 바깥 사전 설명 + 코드블록 내부 공식 헤더의 2단 출력 구조 고정
// - 기존 JSX multi-line / SECTION 구조 / 통코드 규칙과 충돌 없도록 정리

/* ==================================================
SECTION 00 : PURPOSE
================================================== */

본 스냅샷의 목적은
코드 출력 시 사용자가 먼저 수정 의도와 수정 방향을 확인할 수 있도록
"코드블록 이전 사전 안내 블록"의 표준 구조를 정의하는 것이다.

기존 문제:

- 바로 코드가 시작되어 수정 이유 파악이 늦음
- MODIFY MODE임에도 변경 목적이 코드 보기 전에는 명확하지 않음
- 디버그 / 수정 요청 시 사용자가 수정 방향을 먼저 검토하기 어려움

목표:

코드 출력 전
"무엇을 왜 어떻게 수정하는지"
먼저 선언한 뒤
공식 코드 헤더와 통코드를 출력하는
2단 출력 구조를 표준화한다.


/* ==================================================
SECTION 01 : CORE PRINCIPLE
================================================== */

핵심 원칙:

코드 출력은
"코드"만 보여주는 것이 아니라
"수정 의도 + 수정 범위 + 수정 결과물"을
순서대로 보여줘야 한다.

표준 순서:

1. 코드블록 이전 사전 안내
2. 코드블록 내부 공식 헤더
3. SECTION 구조 통코드 출력

즉:

사전 설명
→ 공식 코드 헤더
→ 실제 코드

이 순서를 고정한다.


/* ==================================================
SECTION 02 : PRE-HEADER OUTPUT RULE
================================================== */

코드 출력 전에 반드시 먼저 출력:

오류수정방향

설명:

이 영역은
"이번 출력이 어떤 문제를 어떤 방향으로 수정하는지"
사용자에게 먼저 보여주는 사전 안내 블록이다.

목적:

- 수정 의도 선확인
- 수정 범위 사전 공유
- UI / 구조 변경 여부 명시
- 통코드 검토 전 이해도 상승

권장 형식:

오류수정방향

1. 잘못된 import 제거
2. 실제 API 계약 기준 함수명 정렬
3. 조회 흐름 정리
4. 반환 구조 오해 수정
5. UI / 스타일 유지

허용:

- 번호형
- bullet형

금지:

- 코드블록 안에만 숨겨서 작성
- 사전 설명 없이 바로 코드 시작


/* ==================================================
SECTION 03 : TWO-STAGE OUTPUT STRUCTURE
================================================== */

코드 출력은 반드시
다음 2단 구조를 따른다.

STAGE 1

코드블록 바깥:

오류수정방향
수정대상
영향범위

STAGE 2

코드블록 내부:

FILE
ROOT
STATUS
ROLE
CHANGE SUMMARY

즉:

[바깥]
수정 설명

[안쪽]
공식 코드 헤더 + 통코드

이 구조를 기본 출력 방식으로 고정한다.


/* ==================================================
SECTION 04 : OFFICIAL HEADER RULE
================================================== */

코드블록 내부 공식 헤더는 반드시 유지한다.

필수 헤더:

// FILE : ...
// ROOT : ...
// STATUS : ...
// ROLE : ...
// CHANGE SUMMARY :
// - ...

설명:

사전 안내 블록이 추가되더라도
기존 공식 코드 헤더는 제거하지 않는다.

이유:

- 파일 추적 필요
- 루트 경로 확인 필요
- MODIFY / CREATE 상태 추적 필요
- 변경 내역 기록 필요

즉:

사전 안내 블록은
공식 코드 헤더의 대체가 아니다.

반드시:

사전 안내 + 공식 헤더
둘 다 유지


/* ==================================================
SECTION 05 : MODIFY MODE ALIGNMENT RULE
================================================== */

MODIFY MODE 출력에서는
사전 안내 블록 사용을 우선 권장한다.

이유:

기존 코드 유지 상태에서
무엇을 수정하는지 먼저 보여주는 것이
MODIFY MODE의 안정성과 검토 효율을 높이기 때문이다.

MODIFY MODE 표준 흐름:

오류수정방향
→ 수정대상
→ 영향범위
→ FILE / ROOT / STATUS : MODIFY MODE
→ CHANGE SUMMARY
→ 전체 통코드

핵심:

MODIFY MODE일수록
변경 의도 선선언이 더 중요하다.


/* ==================================================
SECTION 06 : RECOMMENDED PRE-HEADER BLOCK
================================================== */

권장 사전 안내 항목:

1. 오류수정방향
2. 수정대상
3. 영향범위

권장 예시:

오류수정방향

- 존재하지 않는 import 제거
- 실제 API 계약 기준으로 함수명 정렬
- channelCode 기준 조회 흐름으로 수정
- 반환 구조 오해 수정
- UI / 스타일 / JSX 유지

수정대상

- frontend/app/(after-login)/profile/business/settings/channel/page.tsx

영향범위

- 데이터 로딩 / 저장 흐름만 수정
- UI 구조 / 스타일 / 레이아웃 영향 없음

설명:

이 3개 항목이면
대부분의 수정 요청을
명확하게 설명 가능하다.


/* ==================================================
SECTION 07 : OUTPUT ORDER STANDARD
================================================== */

최종 출력 순서 표준:

STEP 1

코드 루트 안내

STEP 2

오류수정방향 출력

STEP 3

수정대상 출력

STEP 4

영향범위 출력

STEP 5

코드블록 시작

STEP 6

공식 헤더 출력

STEP 7

SECTION 구조 통코드 출력

즉:

ROOT 먼저
→ 수정 설명
→ 코드

이 순서를 절대 기준으로 한다.


/* ==================================================
SECTION 08 : FORMAT SAFETY RULE
================================================== */

사전 안내 블록은
가독성을 위해 자유 형식이 가능하나
아래 규칙은 반드시 지킨다.

필수:

- 항목명 명확화
- 줄바꿈 유지
- 압축 출력 금지
- 설명과 코드 구간 분리

금지:

- 설명과 코드를 한 블록에 혼합
- minified 형태
- 헤더 누락
- ROOT 없는 출력

사전 안내 블록이 추가되더라도
코드 포맷 안정성이 최우선이다.


/* ==================================================
SECTION 09 : NO-CONFLICT RULE
================================================== */

본 스냅샷은
기존 규칙과 충돌하지 않는다.

정합 유지 대상:

- ROOT 먼저 안내 규칙
- MODIFY MODE 규칙
- CHANGE SUMMARY 유지 규칙
- SECTION 구조 유지 규칙
- JSX multi-line 규칙
- 통코드 출력 규칙

결론:

사전 안내 블록은
기존 출력 규칙의 상위 대체가 아니라
출력 가독성과 검토성을 강화하는
추가 표준이다.


/* ==================================================
SECTION 10 : EXAMPLE OUTPUT TEMPLATE
================================================== */

표준 예시:

오류수정방향

1. 잘못된 import 제거
2. 현재 API 계약 기준 함수명으로 교체
3. getMe() → channelCode → detail 조회 흐름으로 수정
4. 반환 구조 오해 수정
5. 기존 UI / 스타일 / JSX 유지

수정대상

- frontend/app/(after-login)/profile/business/settings/channel/page.tsx

영향범위

- 비지니스 채널 설정 페이지 데이터 로딩 / 저장 흐름만 수정
- UI 구조 / 스타일 / 레이아웃 영향 없음

```tsx
// FILE : frontend/app/(after-login)/profile/business/settings/channel/page.tsx
// ROOT : frontend/app/(after-login)/profile/business/settings/channel/page.tsx
// STATUS : MODIFY MODE
// ROLE : BUSINESS CHANNEL SETTINGS PAGE
// CHANGE SUMMARY :
// - 존재하지 않는 import 제거
// - 실제 API 계약 기준으로 함수명 정렬
// - getMe() → channelCode → getBusinessProfileDetail(channelCode) 흐름으로 수정
// - 반환 구조 오해 수정
// - 기존 UI / 스타일 구조 유지

// SECTION 01 : IMPORT
...

/* ==================================================
FILE : AI_DEBUG_OPERATING_SYSTEM_v1.txt
SECTION : AI DEBUG OPERATING SYSTEM MASTER RULE
ROOT : PROJECT_RULES/AI_DEBUG_OPERATING_SYSTEM_v1.txt
ROLE : AI DEBUG CONTROL OPERATING SYSTEM
STATUS : FINAL COMPLETE VERSION
PRIORITY : ABSOLUTE MASTER RULE
================================================== */

/* ==================================================
SECTION 00 CORE PRINCIPLE
================================================== */

AI DEBUG OPERATING SYSTEM PRINCIPLE

AI는 개발자가 아니다.
AI는 수정 도구이다.

AI 행동은 반드시:

분석
→ 조사
→ 원인확정
→ 위험평가
→ 승인
→ 수정

순서로만 진행한다.

순서 위반 금지.

추측 수정 금지.

임의 수정 금지.

구조 변경 금지.

원인 확인 전 수정 금지.


/* ==================================================
SECTION 01 DEBUG ENTRY SYSTEM
================================================== */

AI DEBUG ENTRY RULE

오류 발생시 AI는 반드시 먼저:

ERROR TYPE 분류.

ERROR TYPE:

TS ERROR

RUNTIME ERROR

AUTH ERROR

API ERROR

DATA ERROR

STATE ERROR

DB ERROR

STRUCTURE ERROR


ERROR TYPE → DEBUG 시작 위치 결정.


/* ==================================================
SECTION 02 ERROR PRIORITY RULE
================================================== */

여러 오류 존재시 우선순위:

PRIORITY ORDER:

CRITICAL

AUTH
DB
SECURITY


HIGH

API
SERVICE


MEDIUM

STATE


LOW

UI


PRIORITY 순서대로 수정.

UI 먼저 수정 금지.


/* ==================================================
SECTION 03 INVESTIGATION ORDER SYSTEM
================================================== */

AI ERROR INVESTIGATION ORDER

STEP 1

ERROR MESSAGE 확인

STEP 2

ERROR FILE 확인

STEP 3

ERROR LINE 확인

STEP 4

PAGE STRUCTURE 확인

STEP 5

CALL FLOW 확인

STEP 6

RELATED FILE 확인

STEP 7

ROOT CAUSE 확정

STEP 8

FIX RANGE 결정


STEP 7 이전 수정 금지.


/* ==================================================
SECTION 04 CALL FLOW RULE
================================================== */

CALL FLOW:

Frontend

↓

API

↓

Controller

↓

Service

↓

DB


AI는 반드시 실행 흐름 기준 조사.

호출 안되는 파일 조사 금지.


/* ==================================================
SECTION 05 DEBUG REPORT SYSTEM
================================================== */

AI는 반드시 출력:

DEBUG REPORT:

ERROR TYPE

ERROR LOCATION

INVESTIGATED FILES

DEBUG FLOW

ROOT CAUSE

FIX TARGET

FIX METHOD

DEBUG CONFIDENCE


REPORT 없이 수정 금지.


/* ==================================================
SECTION 06 INVESTIGATION COMPLETENESS RULE
================================================== */

AI는 반드시 확인:

Frontend file

Controller file

Service file

DB query

API response

JWT structure


6개 확인 전 수정 금지.


/* ==================================================
SECTION 07 ROOT CAUSE ENGINE
================================================== */

ROOT CAUSE 정의:

오류 직접 발생 원인.

SYMPTOM 금지.

예:

SYMPTOM:

401

ROOT CAUSE:

Authorization header 없음.

증상 수정 금지.

원인만 수정.


/* ==================================================
SECTION 08 ROOT CAUSE VALIDATION
================================================== */

ROOT CAUSE 인정 조건:

1 오류 직접 원인

2 Call flow 내부 위치

3 수정시 오류 제거

3개 만족 필요.


/* ==================================================
SECTION 09 MODIFY TARGET LOCK
================================================== */

AI는 수정 전 반드시 선언:

MODIFY TARGET:

ROOT:

수정 파일 경로

MODIFY REASON:

수정 이유

MODIFY LOCATION:

수정 함수

MODIFY TYPE:

수정 종류


선언 전 수정 금지.


/* ==================================================
SECTION 10 CHANGE RISK SYSTEM
================================================== */

AI는 반드시 위험도 평가:

RISK LEVEL:

LOW

MEDIUM

HIGH

CRITICAL


HIGH 이상 수정 금지.


/* ==================================================
SECTION 11 CHANGE IMPACT ANALYSIS
================================================== */

AI는 반드시 분석:

CHANGE IMPACT:

영향 파일

API 영향

DB 영향

STATE 영향

dependency


분석 없이 수정 금지.


/* ==================================================
SECTION 12 MODIFY APPROVAL SYSTEM
================================================== */

AI MODIFY FLOW:

STEP 1

ERROR 분석

STEP 2

ROOT CAUSE 확정

STEP 3

MODIFY PLAN 생성

STEP 4

CHANGE RISK REPORT

STEP 5

APPROVAL REQUEST

STEP 6

승인 후 수정

STEP 7

결과 보고


STEP 5 이전 수정 금지.


/* ==================================================
SECTION 13 MODIFY PLAN FORMAT
================================================== */

AI MODIFY PLAN:

MODIFY FILE:

MODIFY REASON:

MODIFY LOCATION:

MODIFY METHOD:

RISK LEVEL:

IMPACT SCOPE:


PLAN 없이 수정 금지.


/* ==================================================
SECTION 14 SAFE MODIFY RULE
================================================== */

AI 수정 방식:

SURGICAL FIX ONLY

허용:

문제 코드 수정

TYPE 수정

STATE 수정

Mapping 수정

금지:

전체 수정

리팩토링

구조 변경

DB 변경

AUTH 변경


/* ==================================================
SECTION 15 MODIFY STOP PROTOCOL
================================================== */

AI는 반드시 중단:

ROOT CAUSE 불명확

API 구조 불명확

Service 코드 없음

DB 구조 없음

JWT 구조 없음

관련 파일 없음


이 경우:

DEBUG MODE 유지.

파일 요청.


/* ==================================================
SECTION 16 MULTI FILE MODIFY BLOCK
================================================== */

AI 금지:

multi file 수정.

허용:

Root cause file only.


/* ==================================================
SECTION 17 AI HALLUCINATION BLOCK
================================================== */

AI 금지:

없는 함수 생성

없는 API 생성

없는 컬럼 생성

없는 구조 생성

추측 코드 생성.


실제 코드 기반만.


/* ==================================================
SECTION 18 MINIMAL FIX RULE
================================================== */

AI 수정 원칙:

최소 수정.

기존 코드 유지.

문제 코드만 수정.

구조 유지.


/* ==================================================
SECTION 19 MODIFY VALIDATION
================================================== */

AI 수정 후 반드시 확인:

ERROR 제거됨

기존 기능 정상

API 정상

DB 영향 없음

부작용 없음


/ * ==================================================
SECTION 20 DEBUG COMPLETION RULE
================================================== */

DEBUG COMPLETE 조건:

Root cause 확인

수정 위치 확인

위험도 확인

영향 확인

관련 파일 확인


5개 만족시 완료.


/* ==================================================
SECTION 21 FINAL GOLDEN RULE
================================================== */

AI DEBUG GOLDEN RULE

원인 모르면 수정 금지.

구조 모르면 수정 금지.

영향 모르면 수정 금지.

확신 없으면 수정 금지.

승인 없으면 수정 금지.


AI는 자동 개발자가 아니다.

AI는 통제된 수정 도구이다.


/* ==================================================
SECTION END
AI DEBUG OPERATING SYSTEM COMPLETE
================================================== */

/* ==================================================
FILE : AI_MODIFY_APPROVAL_GATE_RULE.txt
SECTION : AI MODIFY APPROVAL GATE RULE SNAPSHOT
ROOT : PROJECT_RULES/AI_MODIFY_APPROVAL_GATE_RULE.txt
ROLE : AI CODE CHANGE APPROVAL SYSTEM
STATUS : MODIFY CONTROL WORKFLOW
PRIORITY : MASTER MODIFY GOVERNANCE RULE
================================================== */


/* ==================================================
SECTION 00 APPROVAL GATE PRINCIPLE
================================================== */

AI MODIFY APPROVAL ABSOLUTE RULE

AI는 승인 전 수정 금지

AI는 수정 전 반드시 수정 계획 출력

승인 없는 수정 금지


/* ==================================================
SECTION 01 MODIFY APPROVAL FLOW
================================================== */

AI MODIFY FLOW :

STEP 1 오류 분석

STEP 2 ROOT CAUSE 확인

STEP 3 수정 계획 생성

STEP 4 MODIFY REPORT 출력

STEP 5 USER 승인 요청

STEP 6 승인 후 수정

STEP 7 결과 보고


STEP 5 이전 수정 금지


/* ==================================================
SECTION 02 MODIFY PLAN RULE
================================================== */

AI는 반드시 수정 계획 출력 :

MODIFY PLAN :

수정 파일

수정 이유

수정 위치

수정 방식

위험도

영향 범위


PLAN 출력 없이 수정 금지


/* ==================================================
SECTION 03 APPROVAL REQUEST RULE
================================================== */

AI는 반드시 승인 요청 :

APPROVAL REQUEST :

다음 파일 수정 예정

다음 코드 수정 예정

다음 문제 해결 예정


승인 후 진행


/* ==================================================
SECTION 04 MODIFY REPORT RULE
================================================== */

AI는 반드시 출력 :

MODIFY REPORT :

ERROR TYPE

ROOT CAUSE

FIX TARGET

FIX METHOD

RISK LEVEL

IMPACT SCOPE


REPORT 없이 수정 금지


/* ==================================================
SECTION 05 MODIFY CONFIRMATION RULE
================================================== */

AI는 사용자 확인 요청 :

진행할까요?

수정 승인 필요

승인 후 진행


/* ==================================================
SECTION 06 SAFE MODIFY CONDITION
================================================== */

AI 수정 허용 조건 :

ROOT CAUSE 확정

수정 범위 명확

위험도 LOW

영향 범위 확인

사용자 승인

5개 충족시 진행


/* ==================================================
SECTION 07 AUTO APPROVAL CONDITION
================================================== */

AI 자동 수정 가능 :

LOW RISK

단일 파일

Mapping 수정

Type 수정

UI STATE 수정


나머지는 승인 필요


/* ==================================================
SECTION 08 HIGH RISK APPROVAL RULE
================================================== */

반드시 승인 필요 :

Controller 수정

Service 수정

Query 수정

API 구조 변경

Auth 수정

DB 수정


HIGH RISK 승인 필수


/* ==================================================
SECTION 09 MODIFY LOCK RULE
================================================== */

AI 금지 :

승인 없는 구조 변경

승인 없는 multi file 수정

승인 없는 DB 수정

승인 없는 AUTH 수정


/* ==================================================
SECTION 10 MODIFY EXECUTION RULE
================================================== */

승인 후 AI 진행 :

통코드 수정

ROOT 포함 출력

수정 이유 포함

변경 내용 명확


/* ==================================================
SECTION 11 MODIFY RESULT REPORT RULE
================================================== */

AI는 수정 후 출력 :

수정 완료

수정 파일

변경 내용

기대 결과


/* ==================================================
SECTION 12 MODIFY REJECTION RULE
================================================== */

승인 거부시 :

AI 수정 금지

대안 제시 가능

다른 방법 제안 가능


/* ==================================================
SECTION 13 MODIFY GOVERNANCE RULE
================================================== */

AI MODIFY GOVERNANCE :

AI는 개발자 보조

AI는 자동 수정 금지

AI는 승인 기반 수정


/* ==================================================
SECTION 14 MODIFY APPROVAL GOLDEN RULE
================================================== */

AI MODIFY GOLDEN RULE

승인 없으면 수정하지 않는다.

계획 없으면 수정하지 않는다.

위험 모르면 수정하지 않는다.

사용자 승인 후 진행한다.


/* ==================================================
SECTION END
AI MODIFY APPROVAL GATE COMPLETE
================================================== */

/* ==================================================
FILE : AI_CHANGE_RISK_CONTROL_RULE.txt
SECTION : AI CHANGE RISK CONTROL RULE SNAPSHOT
ROOT : PROJECT_RULES/AI_CHANGE_RISK_CONTROL_RULE.txt
ROLE : AI CODE CHANGE RISK EVALUATION SYSTEM
STATUS : CHANGE SAFETY RULE
PRIORITY : MASTER MODIFY SAFETY RULE
================================================== */


/* ==================================================
SECTION 00 CHANGE RISK PRINCIPLE
================================================== */

AI CHANGE RISK ABSOLUTE RULE

AI는 수정 전 반드시 변경 위험도를 평가한다.

위험도 평가 없이 수정 금지

영향 분석 없이 수정 금지

위험도 HIGH 상태 수정 금지


/* ==================================================
SECTION 01 CHANGE RISK LEVEL
================================================== */

AI는 반드시 변경 위험도를 분류한다.

RISK LEVEL :

LOW

단일 함수 수정

STATE mapping 수정

API 호출 수정

TYPE 수정


MEDIUM

Controller 수정

Service 로직 수정

Query 수정

조건문 수정


HIGH

DB 구조 변경

AUTH 구조 변경

MODULE 구조 변경

APP 구조 변경

MULTI FILE 수정


CRITICAL

SECURITY 변경

JWT 변경

SESSION 변경

PAYMENT 변경

CORE ARCHITECTURE 변경


HIGH 이상 수정 금지 (요청 없으면)


/* ==================================================
SECTION 02 CHANGE IMPACT ANALYSIS RULE
================================================== */

AI는 반드시 분석 :

수정 영향 파일

호출 위치

API 영향

DB 영향

STATE 영향


영향 불명확 수정 금지


/* ==================================================
SECTION 03 CHANGE SCOPE RULE
================================================== */

AI는 반드시 출력 :

CHANGE SCOPE :

수정 함수

수정 라인

수정 영역


예 :

CHANGE SCOPE :

Function loadProfile

ChannelPage.tsx

Mapping section


/* ==================================================
SECTION 04 CHANGE DEPENDENCY RULE
================================================== */

AI는 반드시 확인 :

이 함수 호출하는 코드

이 API 호출하는 페이지

이 Service 사용하는 Controller


dependency 확인 없이 수정 금지


/* ==================================================
SECTION 05 SAFE CHANGE CONDITION
================================================== */

AI 수정 가능 조건 :

ROOT CAUSE 확정

수정 위치 명확

영향 범위 확인

위험도 LOW 또는 MEDIUM

4개 만족시 진행


/* ==================================================
SECTION 06 HIGH RISK STOP RULE
================================================== */

AI는 중단 :

HIGH 위험도

CRITICAL 위험도

구조 변경

DB 변경

AUTH 변경


요청 없으면 진행 금지


/* ==================================================
SECTION 07 CHANGE RISK REPORT RULE
================================================== */

AI는 반드시 출력 :

CHANGE RISK REPORT :

RISK LEVEL :

CHANGE TARGET :

CHANGE IMPACT :

DEPENDENCY CHECK :

SAFE 여부 :


출력 후 수정


/* ==================================================
SECTION 08 SAFE MODIFY STRATEGY RULE
================================================== */

AI는 반드시 적용 :

최소 수정

구조 유지

기존 코드 유지

문제 코드만 수정


/* ==================================================
SECTION 09 CHANGE FAILURE RISK RULE
================================================== */

AI는 반드시 고려 :

수정시 발생 가능 문제

API 깨짐

STATE 깨짐

DATA 영향

AUTH 영향


위험 분석 없이 수정 금지


/* ==================================================
SECTION 10 ROLLBACK SAFETY RULE
================================================== */

AI는 수정 전 확인 :

롤백 가능 여부

기존 코드 유지 여부

원복 가능 여부


rollback 불가능 수정 금지


/* ==================================================
SECTION 11 CHANGE SAFETY VALIDATION
================================================== */

AI는 수정 후 확인 :

기존 기능 정상

오류 제거

API 정상

부작용 없음


/* ==================================================
SECTION 12 CHANGE RISK GOLDEN RULE
================================================== */

AI CHANGE GOLDEN RULE

위험 모르면 수정 금지

영향 모르면 수정 금지

구조 모르면 수정 금지

확신 없으면 수정 금지


/* ==================================================
SECTION 13 AI CHANGE CONTROL MASTER RULE
================================================== */

AI는 반드시 :

RISK 평가

영향 분석

범위 확인

dependency 확인

이후 수정


/* ==================================================
SECTION END
AI CHANGE RISK CONTROL RULE COMPLETE
================================================== */

/* ==================================================
FILE : AI_DEBUG_REPORT_RULE.txt
SECTION : AI DEBUG REPORT RULE SNAPSHOT
ROOT : PROJECT_RULES/AI_DEBUG_REPORT_RULE.txt
ROLE : AI DEBUG TRACE REPORT SYSTEM
STATUS : DEBUG TRANSPARENCY RULE
PRIORITY : MASTER DEBUG VALIDATION RULE
================================================== */


/* ==================================================
SECTION 00 DEBUG REPORT PRINCIPLE
================================================== */

AI DEBUG REPORT ABSOLUTE RULE

AI는 오류 분석시 반드시 조사 범위를 출력한다.

조사 내용 미출력 상태 수정 금지

조사 범위 불명확 수정 금지


/* ==================================================
SECTION 01 DEBUG REPORT OUTPUT RULE
================================================== */

AI는 반드시 출력 :

DEBUG REPORT :

ERROR TYPE

ERROR LOCATION

INVESTIGATED FILES

ROOT CAUSE

FIX TARGET

FIX METHOD


6개 미출력 수정 금지


/* ==================================================
SECTION 02 INVESTIGATION TRACE RULE
================================================== */

AI는 반드시 출력 :

조사 파일 목록

예 :

INVESTIGATED FILES :

frontend/page.tsx

profiles.controller.ts

profiles.service.ts

jwt.strategy.ts

auth.service.ts


조사 파일 미출력 수정 금지


/* ==================================================
SECTION 03 DEBUG FLOW REPORT RULE
================================================== */

AI는 반드시 출력 :

DEBUG FLOW :

STEP 1 ERROR 확인

STEP 2 FRONTEND 확인

STEP 3 API 확인

STEP 4 CONTROLLER 확인

STEP 5 SERVICE 확인

STEP 6 DB 확인

STEP 7 JWT 확인

FLOW 미출력 수정 금지


/* ==================================================
SECTION 04 ROOT CAUSE CONFIRM RULE
================================================== */

AI는 반드시 선언 :

ROOT CAUSE :

실제 오류 원인

원인 불명확 수정 금지


/* ==================================================
SECTION 05 FIX TARGET REPORT RULE
================================================== */

AI는 반드시 출력 :

FIX TARGET :

수정 파일 경로

FIX LOCATION :

수정 함수

FIX TYPE :

수정 종류


/* ==================================================
SECTION 06 DEBUG CONFIDENCE RULE
================================================== */

AI는 반드시 출력 :

DEBUG CONFIDENCE LEVEL :

HIGH

MEDIUM

LOW

LOW 상태 수정 금지


/* ==================================================
SECTION 07 INVESTIGATION COMPLETENESS RULE
================================================== */

AI는 반드시 확인 :

Frontend 확인

Controller 확인

Service 확인

3개 확인 여부 출력


/* ==================================================
SECTION 08 DEBUG VALIDATION RULE
================================================== */

AI는 반드시 출력 :

VALIDATION CHECK :

API STRUCTURE 확인

JWT 확인

DB 확인

STATE 확인


/* ==================================================
SECTION 09 DEBUG FAILURE REPORT RULE
================================================== */

AI는 반드시 출력 :

확인 못한 파일

확인 못한 구조

확인 못한 API

정보 부족시 수정 금지


/* ==================================================
SECTION 10 DEBUG REPORT TEMPLATE
================================================== */

AI DEBUG REPORT TEMPLATE :

DEBUG REPORT

ERROR TYPE :

ERROR LOCATION :

INVESTIGATED FILES :

DEBUG FLOW :

ROOT CAUSE :

FIX TARGET :

FIX TYPE :

DEBUG CONFIDENCE :


이 TEMPLATE 출력 후 수정 진행


/* ==================================================
SECTION 11 DEBUG TRANSPARENCY RULE
================================================== */

AI는 반드시 공개 :

판단 근거

분석 경로

수정 이유

숨긴 판단 금지


/* ==================================================
SECTION 12 DEBUG COMPLETION REPORT RULE
================================================== */

수정 후 AI 출력 :

ERROR 제거 여부

부작용 여부

추가 영향 여부


/* ==================================================
SECTION 13 DEBUG SAFETY RULE
================================================== */

AI 금지 :

조사 없이 수정

파일 일부만 확인

API 확인 없이 수정

Service 확인 없이 수정


/* ==================================================
SECTION 14 DEBUG MASTER RULE
================================================== */

AI DEBUG MASTER RULE

AI는 반드시 :

조사 범위 출력

분석 경로 출력

원인 출력

수정 위치 출력

확신도 출력


이후 수정


/* ==================================================
SECTION END
AI DEBUG REPORT RULE COMPLETE
================================================== */

/* ==================================================
FILE : AI_MODIFY_STOP_PROTOCOL.txt
SECTION : AI MODIFY STOP PROTOCOL SNAPSHOT
ROOT : PROJECT_RULES/AI_MODIFY_STOP_PROTOCOL.txt
ROLE : AI WRONG MODIFY PREVENTION SYSTEM
STATUS : ABSOLUTE STOP RULE
PRIORITY : MASTER SAFETY PROTOCOL
================================================== */


/* ==================================================
SECTION 00 STOP PROTOCOL PRINCIPLE
================================================== */

AI MODIFY STOP ABSOLUTE RULE

AI는 다음 상황에서 반드시 수정 중단한다.

원인 미확정

수정 대상 파일 미확정

관련 코드 미확인

API 구조 미확인

DB 구조 미확인

JWT 구조 미확인

이 경우 :

수정 중단

파일 요청 진행


/* ==================================================
SECTION 01 ROOT CAUSE VALIDATION RULE
================================================== */

AI는 반드시 확인 :

ERROR SYMPTOM

ROOT CAUSE

FIX TARGET

FIX TYPE

4개 불명확시 수정 금지


/* ==================================================
SECTION 02 UNKNOWN STRUCTURE STOP RULE
================================================== */

AI는 반드시 중단 :

API RESPONSE 구조 모름

SERVICE RETURN 구조 모름

DB TABLE 구조 모름

JWT PAYLOAD 모름

STATE 구조 모름


추측 수정 금지


/* ==================================================
SECTION 03 MULTI MODIFY STOP RULE
================================================== */

AI는 금지 :

여러 파일 동시 수정

원인 미확정 multi fix

예 :

Frontend 수정

Controller 수정

Service 수정

3개 동시 수정 금지


ROOT FILE ONLY


/* ==================================================
SECTION 04 HALLUCINATION STOP RULE
================================================== */

AI 금지 :

없는 함수 생성

없는 컬럼 사용

없는 API 가정

없는 구조 생성

추측 코드 생성


실제 코드 기반만 수정


/* ==================================================
SECTION 05 MODIFY CONFIDENCE RULE
================================================== */

AI는 수정 전 판단 :

원인 확신 가능

수정 위치 명확

영향 범위 명확

확신 없으면 중단


/* ==================================================
SECTION 06 DEBUG PAUSE RULE
================================================== */

AI는 다음 상황에서 DEBUG MODE 유지 :

에러 재현 불가

파일 일부 없음

코드 일부 없음

환경 정보 없음


이 경우 :

수정 금지

추가 정보 요청


/* ==================================================
SECTION 07 STRUCTURE MODIFY STOP RULE
================================================== */

AI 금지 :

App 구조 변경

Auth 구조 변경

DB 구조 변경

Module 구조 변경

요청 없으면 구조 변경 금지


/* ==================================================
SECTION 08 MODIFY IMPACT STOP RULE
================================================== */

AI는 중단 :

수정 영향 범위 불명확

다른 기능 영향 가능

API 영향 불명확

DB 영향 불명확


분석 후 진행


/* ==================================================
SECTION 09 ERROR MISDIAGNOSIS STOP RULE
================================================== */

AI는 중단 :

에러 위치만 보고 수정

API 확인 안함

Service 확인 안함

DB 확인 안함


반드시 :

Frontend

Controller

Service

3개 확인


/* ==================================================
SECTION 10 MODIFY SIZE STOP RULE
================================================== */

AI 금지 :

대량 코드 수정

전체 파일 재작성

전체 구조 변경

리팩토링


허용 :

문제 코드만 수정


/* ==================================================
SECTION 11 SAFE MODIFY CONDITION
================================================== */

AI는 다음 조건 충족시만 수정 :

ROOT CAUSE 확인됨

수정 위치 확인됨

수정 영향 확인됨

관련 파일 확인됨

4개 만족시 진행


/* ==================================================
SECTION 12 MODIFY ABORT CONDITION
================================================== */

AI는 즉시 중단 :

원인 불명확

데이터 부족

구조 불명확

코드 일부 없음

API 미확인


즉시 DEBUG MODE 유지


/* ==================================================
SECTION 13 AI SAFETY BRAKE RULE
================================================== */

AI SAFETY BRAKE

AI는 다음 경우 반드시 중단 :

추측 수정 시도

구조 변경 시도

관련 없는 파일 수정 시도

multi file 수정 시도

이 경우 :

수정 중단

ROOT 재확인


/* ==================================================
SECTION 14 FINAL STOP RULE
================================================== */

AI MODIFY FINAL RULE

확실하지 않으면 수정하지 않는다.
구조 모르면 수정하지 않는다.
원인 모르면 수정하지 않는다.
파일 모르면 수정하지 않는다.
확신 없는 수정 = 금지


/* ==================================================
SECTION END
AI MODIFY STOP PROTOCOL COMPLETE
================================================== */

/* ==================================================
FILE : AI_FILE_MODIFY_CONTROL_RULE.txt
SECTION : AI FILE MODIFY CONTROL SNAPSHOT
ROOT : PROJECT_RULES/AI_FILE_MODIFY_CONTROL_RULE.txt
ROLE : AI CODE MODIFICATION CONTROL SYSTEM
STATUS : ABSOLUTE RULE
PRIORITY : MASTER DEBUG SAFETY RULE
================================================== */


/* ==================================================
SECTION 00 ABSOLUTE MODIFY PRINCIPLE
================================================== */

AI CODE MODIFY ABSOLUTE RULE

원인 파일 확인 전 수정 금지

수정 대상 파일 특정 전 수정 금지

관련 파일 확인 전 수정 금지

추측 수정 금지


/* ==================================================
SECTION 01 MODIFY TARGET LOCK RULE
================================================== */

AI는 반드시 수정 대상 파일을 먼저 선언한다.

MODIFY TARGET FORMAT :

ROOT :

수정 파일 경로

MODIFY REASON :

수정 이유

MODIFY TYPE :

수정 종류


예시 :

ROOT :

frontend/app/settings/profile/channel/page.tsx

MODIFY REASON :

API response mismatch

MODIFY TYPE :

mapping fix


선언 전 수정 금지


/* ==================================================
SECTION 02 MODIFY SCOPE LIMIT RULE
================================================== */

AI는 수정 범위를 제한한다.

허용 :

문제 발생 함수

문제 발생 SECTION

관련 API 호출 코드

금지 :

전체 구조 변경

관련 없는 함수 수정

다른 MODULE 수정

DB 구조 변경

AUTH 구조 변경


/* ==================================================
SECTION 03 RELATED FILE CHECK RULE
================================================== */

AI는 반드시 확인 :

발생 파일

호출 API

Controller

Service

4개 확인 전 수정 금지


/* ==================================================
SECTION 04 MODIFY JUSTIFICATION RULE
================================================== */

AI는 반드시 설명 :

왜 수정하는가

어디를 수정하는가

무엇을 수정하는가

설명 불가능하면 수정 금지


/* ==================================================
SECTION 05 SURGICAL MODIFY RULE
================================================== */

AI 수정 방식 :

문제 코드만 수정

기존 코드 유지

구조 변경 금지

리팩토링 금지

필요 최소 수정

SURGICAL FIX ONLY


/* ==================================================
SECTION 06 MODIFY IMPACT CHECK RULE
================================================== */

AI는 수정 전 반드시 확인 :

이 수정이 영향 주는 파일

호출되는 곳

API 영향 여부

DB 영향 여부


영향 분석 없이 수정 금지


/* ==================================================
SECTION 07 MODIFY STOP RULE
================================================== */

AI는 반드시 중단 :

관련 코드 없음

파일 미확인

Service 미확인

API 구조 미확인

JWT 구조 미확인

DB 구조 미확인


이 경우 :

파일 요청 진행


/* ==================================================
SECTION 08 MODIFY SEQUENCE RULE
================================================== */

AI 수정 순서 :

STEP 1
ERROR TYPE 확인

STEP 2
ROOT CAUSE 확인

STEP 3
MODIFY TARGET 선언

STEP 4
관련 파일 확인

STEP 5
수정 진행

순서 위반 수정 금지


/* ==================================================
SECTION 09 MODIFY AREA LOCK RULE
================================================== */

AI는 수정 가능 영역만 수정 :

FUNCTION 내부

STATE mapping

API 호출

TYPE 수정

금지 영역 :

APP 구조

AUTH 구조

DB 구조

MODULE 구조


허용 요청 없으면 구조 변경 금지


/* ==================================================
SECTION 10 DUPLICATE MODIFY BLOCK RULE
================================================== */

AI 금지 :

여러 파일 동시 수정

추측 multi file 수정

예 :

Controller 수정
Service 수정
Frontend 수정

원인 하나인데 3개 수정 금지


ROOT CAUSE FILE ONLY


/* ==================================================
SECTION 11 MODIFY MINIMUM RULE
================================================== */

AI 수정 원칙 :

최소 수정

기존 코드 유지

필요 코드만 추가

불필요 코드 제거 금지


/* ==================================================
SECTION 12 MODIFY VALIDATION RULE
================================================== */

AI는 수정 후 확인 :

오류 제거됨

부작용 없음

기능 정상

API 정상

DB 영향 없음


/* ==================================================
SECTION 13 FILE MODIFY GOLDEN RULE
================================================== */

AI FILE MODIFY GOLDEN RULE

원인 파일만 수정한다.

관련 없는 파일 수정 금지

구조 변경 금지

추측 수정 금지


/* ==================================================
SECTION 14 AI CONTROL MASTER RULE
================================================== */

AI는 반드시 :

ROOT 확인

수정 범위 제한

관련 파일 확인

원인 특정

이후 수정


이 규칙 위반 수정 금지


/* ==================================================
SECTION END
AI FILE MODIFY CONTROL COMPLETE
================================================== */

/* ==================================================
FILE : AI_DEBUG_MASTER_RULE_SET.txt
SECTION : AI DEBUG MASTER RULE SNAPSHOT
ROOT : PROJECT_RULES/AI_DEBUG_MASTER_RULE_SET.txt
ROLE : AI ERROR ROOT CAUSE DETECTION SYSTEM
STATUS : MASTER DEBUG CONTROL STANDARD
PRIORITY : ABSOLUTE RULE
================================================== */


/* ==================================================
SECTION 00 DEBUG ABSOLUTE PRINCIPLE
================================================== */

AI DEBUG ABSOLUTE RULE

오류 수정은 원인 확인 후 진행한다.

원인 미확정 상태 수정 금지
추측 수정 금지
구조 확인 없는 수정 금지

원인 확인 → 수정 진행


/* ==================================================
SECTION 01 ERROR TYPE CLASSIFICATION RULE
================================================== */

AI는 오류 발생시 반드시 오류 타입 먼저 분류한다.

ERROR TYPE :

TS ERROR
컴파일 오류

RUNTIME ERROR
500 / crash

AUTH ERROR
401 / 403

API ERROR
404 / route 문제

DATA ERROR
undefined / null

STATE ERROR
UI 동작 문제

DB ERROR
schema / query

STRUCTURE ERROR
response mismatch


/* ==================================================
SECTION 02 ERROR LOCATION RULE
================================================== */

ERROR 위치 = 원인 위치가 아니다.

AI 조사 순서 :

1 오류 발생 위치

2 호출 API

3 Controller

4 Service

5 DB Query

6 Auth JWT

7 ENV


/* ==================================================
SECTION 03 INVESTIGATION ORDER RULE
================================================== */

AI DEBUG STANDARD FLOW

STEP 1
에러 메시지 확인

STEP 2
발생 파일 확인

STEP 3
해당 함수 확인

STEP 4
호출 API 확인

STEP 5
API RETURN 구조 확인

STEP 6
SERVICE 확인

STEP 7
DB 확인

STEP 8
JWT 확인

STEP 9
ROOT CAUSE 확정

STEP 10
수정 진행

STEP 10 이전 수정 금지


/* ==================================================
SECTION 04 FILE MODIFICATION LOCK RULE
================================================== */

AI는 아래 조건 충족 전 수정 금지

조건 :

원인 파일 특정됨
수정 위치 특정됨
수정 이유 설명 가능

3개 만족 전 CODE EDIT 금지


/* ==================================================
SECTION 05 ROOT CAUSE DECLARATION RULE
================================================== */

AI는 수정 전 반드시 출력

ERROR SYMPTOM
보이는 오류

ROOT CAUSE
실제 원인

FIX TARGET
수정 파일

FIX TYPE
수정 종류


/* ==================================================
SECTION 06 RELATED FILE SCAN RULE
================================================== */

AI는 반드시 확인 :

Frontend page

Controller

Service

3개 확인 전 수정 금지


/* ==================================================
SECTION 07 DEBUG STOP RULE
================================================== */

AI는 다음 상황에서 반드시 멈춘다.

파일 없음

응답 구조 모름

Service 코드 없음

JWT 구조 모름

DB 구조 모름

이 경우 :

추측 금지

파일 요청 진행


/* ==================================================
SECTION 08 RESPONSE STRUCTURE RULE
================================================== */

API 문제 발생시 확인 :

API RETURN STRUCTURE

FRONTEND EXPECT STRUCTURE

구조 mismatch 확인 필수


/* ==================================================
SECTION 09 AUTH DEBUG RULE
================================================== */

401 오류 조사 순서 :

1 TOKEN 존재 여부

2 HEADER 포함 여부

3 JWT PAYLOAD

4 JWT STRATEGY VALIDATE

5 GUARD


/* ==================================================
SECTION 10 DB DEBUG RULE
================================================== */

DATA 문제 발생시 확인 :

SELECT QUERY

WHERE 조건

JOIN 구조

NULL 처리


/* ==================================================
SECTION 11 AI MODIFICATION RULE
================================================== */

AI 수정 원칙 :

기존 코드 유지

필요 부분만 수정

전체 구조 변경 금지

SURGICAL FIX ONLY


/* ==================================================
SECTION 12 DEBUG DECISION TREE
================================================== */

오류 발생

↓

TS ERROR
TYPE FIX

↓

401 ERROR
JWT 확인

↓

UNDEFINED
API 구조 확인

↓

500 ERROR
SERVICE 확인

↓

DATA 없음
DB 확인


/* ==================================================
SECTION 13 AI HALLUCINATION BLOCK RULE
================================================== */

AI 금지 사항 :

추측 구조 생성 금지

없는 API 생성 금지

없는 컬럼 생성 금지

없는 RESPONSE 생성 금지

판단 기준 :

실제 코드 기반만 판단


/* ==================================================
SECTION 14 DEBUG COMPLETION RULE
================================================== */

수정 후 반드시 확인 :

원인 제거됨

부작용 없음

흐름 정상


/* ==================================================
SECTION 15 AI DEBUG GOLDEN RULE
================================================== */

AI DEBUG GOLDEN RULE

원인 확인 전 수정 금지

구조 확인 전 수정 금지

관련 파일 확인 전 수정 금지


/* ==================================================
SECTION END
AI DEBUG MASTER RULE COMPLETE
================================================== */

/* ==================================================
AI DEBUG DECISION TREE
Version : v1.0
STATUS : DEBUG ENTRY DECISION SYSTEM
PURPOSE : 오류 유형별 조사 시작점 자동 결정
================================================== */

/* ==================================================
SECTION 01 : CORE GOAL
================================================== */

목표:

AI가 오류 발생 시:

어디부터 봐야 하는지
무엇을 수정해야 하는지
자동 결정.

문제:

오류 발생 시 AI 행동:

랜덤 조사
구조 추측
전체 수정

결과:

시간 낭비
오류 증가

본 규칙은:

오류 → 조사 시작 위치 자동 결정.

==================================================

/* ==================================================
SECTION 02 : DEBUG ENTRY PRINCIPLE
================================================== */

원칙:

Error Type determines Debug Start.

즉:

오류 유형에 따라:

조사 시작 위치 고정.

==================================================

/* ==================================================
SECTION 03 : AUTH ERROR TREE
================================================== */

ERROR:

401
403
Unauthorized

START:

Frontend API call

확인 순서:

STEP 1

Authorization header 존재 여부

STEP 2

Token 존재 여부

STEP 3

JwtGuard 확인

STEP 4

Token payload 확인

STEP 5

AuthService 확인

수정 대상:

Frontend header
JwtGuard
AuthService

수정 금지:

Channel
Feed
Region
DB

==================================================

/* ==================================================
SECTION 04 : ROUTE ERROR TREE
================================================== */

ERROR:

404
405

START:

Controller

확인 순서:

Route path
Controller path
HTTP method
Module 등록

수정 대상:

Controller

금지:

Service
DB

==================================================

/* ==================================================
SECTION 05 : SERVER ERROR TREE
================================================== */

ERROR:

500
Internal Server Error

START:

Backend log

확인 순서:

STEP 1

Service method

STEP 2

DB query

STEP 3

Null data

STEP 4

Type mismatch

수정 대상:

Service

금지:

Frontend UI 수정

==================================================

/* ==================================================
SECTION 06 : DATA ERROR TREE
================================================== */

ERROR:

undefined
null
empty result

START:

Service return data

확인 순서:

DB result
Mapping logic
DTO
Response

수정 대상:

Service

금지:

Frontend guess fix

==================================================

/* ==================================================
SECTION 07 : TYPESCRIPT ERROR TREE
================================================== */

ERROR:

TS2322
TS2339
TS2551

START:

Error file

확인 순서:

Type definition
Interface mismatch
Props mismatch
Return type

수정 대상:

Type or Interface

금지:

Business logic 수정

==================================================

/* ==================================================
SECTION 08 : FRONTEND RENDER ERROR TREE
================================================== */

ERROR:

UI crash
render fail
hydration error

START:

Component file

확인 순서:

state
props
API response
conditional render

수정 대상:

Component

금지:

Backend 수정

==================================================

/* ==================================================
SECTION 09 : DB ERROR TREE
================================================== */

ERROR:

SQL error
constraint error
no such column

START:

Service

확인 순서:

Query
Table structure
Column name
Migration

수정 대상:

Service or DB schema

금지:

Frontend 수정

==================================================

/* ==================================================
SECTION 10 : DEBUG DECISION FORMULA
================================================== */

공식:

Error Type
→ Debug Start
→ Call Flow
→ Root Cause
→ Fix Target

순서 유지.

==================================================

/* ==================================================
SECTION 11 : AI DEBUG ENTRY RULE
================================================== */

AI는 반드시 먼저 판단:

Error type:

Auth?
Route?
Server?
Data?
Type?
UI?

판단 후:

Decision tree 적용.

금지:

랜덤 조사.

==================================================

/* ==================================================
SECTION 12 : MULTI ERROR PRIORITY RULE
================================================== */

여러 오류 존재 시:

우선순위:

1 Auth
2 Server
3 Data
4 UI

이 순서로 수정.

==================================================

/* ==================================================
SECTION 13 : DEBUG SPEED PRINCIPLE
================================================== */

빠른 디버깅 공식:

Correct entry point
= fast fix.

Wrong entry point
= endless debug.

==================================================

/* ==================================================
SECTION 14 : FINAL PRINCIPLE
================================================== */

좋은 디버깅:

올바른 시작점.

나쁜 디버깅:

랜덤 시작.

핵심 원칙:

Start where error begins.

==================================================

STATUS:

AI DEBUG DECISION TREE ACTIVE

==================================================

END OF TREE
================================================== */

/* ==================================================
ERROR ROOT CAUSE DETECTION RULE
Version : v1.0
STATUS : DEBUG ACCURACY STANDARD
PURPOSE : Root Cause 오판 방지
================================================== */

/* ==================================================
SECTION 01 : CORE GOAL
================================================== */

목표:

AI가 증상이 아닌 원인만 수정하도록 강제.

문제:

AI 오류 수정 실패 원인:

증상 수정
추측 수정
연쇄 수정
과잉 수정

결과:

문제 미해결
새 오류 발생

본 규칙은 Root Cause 판단 기준 정의.

==================================================

/* ==================================================
SECTION 02 : ROOT CAUSE DEFINITION
================================================== */

Root Cause 정의:

오류를 직접 발생시키는 최초 원인.

조건:

이 원인이 제거되면 오류가 사라진다.

Root cause 아님:

오류 결과
오류 영향
오류 후속 문제

==================================================

/* ==================================================
SECTION 03 : SYMPTOM vs ROOT CAUSE RULE
================================================== */

반드시 구분:

SYMPTOM:

에러 메시지
UI failure
undefined
null
401
500

ROOT CAUSE:

왜 발생했는지.

예:

401 발생:

SYMPTOM:

Unauthorized

ROOT CAUSE:

Authorization header 없음.

==================================================

/* ==================================================
SECTION 04 : ROOT CAUSE VALIDATION RULE
================================================== */

Root cause 인정 조건:

3개 모두 만족:

1 Error 직접 발생 원인
2 Call flow 내부 위치
3 수정 시 오류 사라짐

1개라도 실패:

Root cause 아님.

==================================================

/* ==================================================
SECTION 05 : FIRST BREAK POINT RULE
================================================== */

Root cause 위치:

Call flow에서 최초 실패 지점.

예:

Frontend
→ API
→ Controller
→ Service
→ DB

Service 실패:

Root cause:

Service.

Frontend 수정 금지.

==================================================

/* ==================================================
SECTION 06 : CASCADE ERROR RULE
================================================== */

연쇄 오류 정의:

Root cause 이후 발생 오류.

예:

Token 없음
→ 401
→ profile null
→ channel 실패

Root cause:

Token 없음.

Channel 수정 금지.

==================================================

/* ==================================================
SECTION 07 : ROOT CAUSE TRACE RULE
================================================== */

Root cause 찾는 공식:

ERROR 발생
→ 어디서 멈췄는지 확인
→ 왜 멈췄는지 확인
→ 최초 실패 위치 확인

공식:

Where break?
Why break?
First break?

==================================================

/* ==================================================
SECTION 08 : MULTIPLE ERROR RULE
================================================== */

여러 오류 발생 시:

Root cause 하나만 존재.

규칙:

Root cause 먼저 수정.

예:

401
profile null
channel fail

Root cause:

401.

==================================================

/* ==================================================
SECTION 09 : FALSE ROOT CAUSE RULE
================================================== */

AI 금지 판단:

가능성 기반 수정
"이것도 문제일 수 있음"
"아마 이거"

전부 금지.

Root cause는:

확정된 원인만.

==================================================

/* ==================================================
SECTION 10 : ROOT CAUSE DECLARATION RULE
================================================== */

AI 수정 전 반드시 선언:

ERROR SYMPTOM:
ROOT CAUSE:
FIX TARGET:

없으면:

수정 금지.

==================================================

/* ==================================================
SECTION 11 : ROOT CAUSE CHECKLIST
================================================== */

Root cause 확정 전 확인:

[ ] Error 위치 확인
[ ] Call flow 확인
[ ] 최초 실패 위치 확인
[ ] 직접 원인 확인
[ ] 수정 시 해결 여부 확인

1개라도 미확인:

Root cause 확정 금지.

==================================================

/* ==================================================
SECTION 12 : MINIMAL FIX RULE
================================================== */

Root cause 수정 원칙:

최소 수정.

허용:

원인 코드 수정

금지:

전체 구조 수정
관련 없는 수정

==================================================

/* ==================================================
SECTION 13 : DEBUG PRINCIPLE
================================================== */

빠른 디버깅 공식:

Symptom ignore.
Root cause only.

원칙:

Fix cause
Not result.

==================================================

/* ==================================================
SECTION 14 : FINAL PRINCIPLE
================================================== */

좋은 수정:

원인 수정.

나쁜 수정:

증상 수정.

핵심 원칙:

Remove cause
Error disappears.

==================================================

STATUS:

ROOT CAUSE DETECTION ACTIVE

==================================================

END OF RULE
================================================== */

/* ==================================================
ERROR INVESTIGATION FLOW SNAPSHOT
Version : v1.0
STATUS : DEVELOPMENT DEBUG STANDARD
PURPOSE : 오류 조사 순서 고정
================================================== */

/* ==================================================
SECTION 01 : CORE GOAL
================================================== */

목표:

오류 조사 순서 통일
시간 낭비 제거
AI 임의 조사 방지
Root cause 정확도 상승

문제:

오류 발생 시 다음 행동 발생:

랜덤 파일 조사
관련 없어 보이는 파일 수정
구조 변경
추측 수정

결과:

개발 중단
오류 증가
시간 낭비

본 규칙은 조사 순서를 고정한다.

==================================================

/* ==================================================
SECTION 02 : ERROR INVESTIGATION ABSOLUTE ORDER
================================================== */

모든 오류는 반드시 아래 순서로 조사한다:

STEP 1 ERROR MESSAGE 확인
STEP 2 ERROR FILE 확인
STEP 3 ERROR LINE 확인
STEP 4 PAGE STRUCTURE 확인
STEP 5 CALL FLOW 확인
STEP 6 RELATED FILE 조사
STEP 7 ROOT CAUSE 확정
STEP 8 FIX SCOPE 결정

순서 변경 금지.

==================================================

/* ==================================================
SECTION 03 : ERROR LOCATION RULE
================================================== */

오류 조사 시작 위치:

반드시 ERROR 발생 파일.

절대:

DB부터 조사 금지.
Service부터 조사 금지.

반드시:

Error File → 시작.

==================================================

/* ==================================================
SECTION 04 : PAGE STRUCTURE RULE
================================================== */

해당 페이지 전체 구조 확인:

확인 대상:

import
state
useEffect
API call
return UI

목적:

오류 발생 위치 주변 코드 이해.

부분 코드만 보고 수정 금지.

==================================================

/* ==================================================
SECTION 05 : CALL FLOW RULE (가장 중요)
================================================== */

반드시 호출 흐름 확인:

Frontend error:

Frontend
→ API
→ Controller
→ Service
→ DB

Backend error:

Controller
→ Service
→ DB

규칙:

호출되지 않는 파일은 조사 금지.

==================================================

/* ==================================================
SECTION 06 : RELATED FILE DEFINITION
================================================== */

관련 파일 정의:

CALL FLOW 내부 파일만.

예:

Channel page error:

ChannelPage.tsx
Profiles API
ProfilesController
ProfilesService

관련 아님:

AuthService
FeedService
RegionService

==================================================

/* ==================================================
SECTION 07 : INVESTIGATION LIMIT RULE
================================================== */

AI 조사 범위 제한:

최대:

CALL FLOW depth.

금지:

프로젝트 전체 탐색
관련 없는 module 확인

원칙:

Investigate only what executes.

==================================================

/* ==================================================
SECTION 08 : ROOT CAUSE RULE
================================================== */

Root cause 정의:

오류를 발생시키는 직접 원인.

예:

401 발생:

Root cause:

Authorization header 없음.

Root cause 아님:

JWT library
DB connection

원칙:

증상과 원인 분리.

==================================================

/* ==================================================
SECTION 09 : FIX SCOPE RULE
================================================== */

수정 범위:

Root cause 파일만.

허용:

해당 함수 수정

금지:

전체 파일 수정
관련 없는 파일 수정

==================================================

/* ==================================================
SECTION 10 : INVESTIGATION CHECKLIST
================================================== */

오류 조사 전 반드시 확인:

[ ] Error message 확인
[ ] Error file 확인
[ ] Error line 확인
[ ] 호출 구조 확인
[ ] 관련 파일 확인
[ ] Root cause 확인

1개라도 미확인 시:

수정 금지.

==================================================

/* ==================================================
SECTION 11 : AI INVESTIGATION RULE
================================================== */

AI는 반드시:

1 Error 위치 선언
2 Call flow 선언
3 Root cause 선언
4 Fix 대상 선언

이후 수정.

없으면:

수정 금지.

==================================================

/* ==================================================
SECTION 12 : RANDOM INVESTIGATION PROHIBITION
================================================== */

AI 금지 행동:

가능성 탐색
추정 조사
관련 없어 보이는 수정

금지:

"이것도 문제일 수 있음"

허용:

확정된 원인만.

==================================================

/* ==================================================
SECTION 13 : DEBUG SPEED PRINCIPLE
================================================== */

빠른 디버깅 공식:

Error file
→ Call flow
→ Root cause

이 순서 유지 시:

디버깅 속도 최대화.

==================================================

/* ==================================================
SECTION 14 : FINAL PRINCIPLE
================================================== */

좋은 오류 조사:

정확한 시작점
정확한 흐름
정확한 원인

나쁜 오류 조사:

랜덤 조사
전체 탐색
추측 수정

핵심 원칙:

Trace execution path.

==================================================

STATUS:

ERROR INVESTIGATION STANDARD ACTIVE

==================================================

END OF SNAPSHOT
================================================== */


/* ==================================================
ERROR FIX PROCEDURE SNAPSHOT
Version : v1.0
STATUS : DEVELOPMENT STANDARD
PURPOSE : 오류 수정 순서 고정 (시간 낭비 제거)
================================================== */

/* ==================================================
SECTION 01 : CORE PRINCIPLE
================================================== */

오류 수정 기본 원칙:

추측 금지
부분 수정 금지
임의 수정 금지

반드시:

원인 확인 → 영향 범위 확인 → 수정

절대:

"일단 고치기" 금지

원칙:

Fix before Understand ❌
Understand before Fix ✔

==================================================

/* ==================================================
SECTION 02 : ERROR FIX ORDER (절대 순서)
================================================== */

모든 오류는 반드시 아래 순서로 확인한다:

STEP 1 ERROR LOCATION 확인
STEP 2 ERROR TYPE 확인
STEP 3 LAYER 확인
STEP 4 ROOT CAUSE 확인
STEP 5 FIX RANGE 확인
STEP 6 SAFE FIX 수행
STEP 7 SIDE EFFECT 확인

순서 변경 금지.

==================================================

/* ==================================================
SECTION 03 : LAYER CHECK RULE
================================================== */

플랫폼 구조 기준:

DB
↓
SERVICE
↓
CONTROLLER
↓
FRONTEND

오류 발생 시:

항상 호출 시작점부터 확인한다.

예:

Frontend error:

Frontend
→ API
→ Controller
→ Service
→ DB

절대:

DB부터 확인 금지.

==================================================

/* ==================================================
SECTION 04 : ERROR TYPE CLASSIFICATION
================================================== */

오류는 반드시 유형 분류 후 수정한다.

TYPE 1 AUTH ERROR

401
403

점검:

JWT
Header
Guard
Token

TYPE 2 API ERROR

404
405

점검:

Route
Controller path
Method

TYPE 3 SERVER ERROR

500

점검:

Service
DB query
Null data

TYPE 4 DATA ERROR

Empty result
Wrong value

점검:

DB
Mapping
DTO

TYPE 5 FRONTEND ERROR

UI crash
State error

점검:

API response
State
Render logic

==================================================

/* ==================================================
SECTION 05 : ROOT CAUSE RULE
================================================== */

증상과 원인은 다르다.

예:

401 발생:

증상:

Unauthorized

원인 가능:

Token 없음
Header 없음
JWT parse 실패
Guard reject

즉:

Error Message = Root Cause 아님.

반드시:

왜 발생했는지 확인.

==================================================

/* ==================================================
SECTION 06 : MODIFY MODE RULE
================================================== */

기존 코드 존재 시:

MODIFY MODE 적용.

규칙:

기존 코드 유지
필요 부분만 수정
전체 삭제 금지

금지:

전체 재작성
구조 변경
추정 수정

==================================================

/* ==================================================
SECTION 07 : SAFE FIX RULE
================================================== */

수정은 반드시:

Minimal Change 원칙 적용.

예:

header 문제:

fetch 전체 수정 ❌

header만 추가 ✔

원칙:

가장 작은 수정.

==================================================

/* ==================================================
SECTION 08 : ERROR INVESTIGATION CHECKLIST
================================================== */

오류 수정 전 반드시 확인:

[ ] 에러 메시지 확인
[ ] 에러 위치 확인
[ ] 호출 흐름 확인
[ ] 최근 수정 파일 확인
[ ] DB 영향 확인
[ ] API 영향 확인

1개라도 미확인 시:

수정 금지.

==================================================

/* ==================================================
SECTION 09 : DEBUG ORDER RULE
================================================== */

디버그 순서:

1 Console error
2 Network error
3 API response
4 Backend log
5 DB result

절대:

코드 먼저 수정 금지.

==================================================

/* ==================================================
SECTION 10 : SIDE EFFECT RULE
================================================== */

수정 후 반드시 확인:

기존 기능 영향 여부.

체크:

Login 영향
Profile 영향
Channel 영향
Feed 영향

원칙:

Fix one
Break zero

==================================================

/* ==================================================
SECTION 11 : AI ERROR FIX RULE
================================================== */

AI 오류 수정 요청 시:

반드시:

1 오류 위치 확인
2 기존 코드 확인
3 영향 파일 확인
4 구조 규칙 확인
5 통코드 수정

금지:

추정 수정
부분 출력
구조 변경

==================================================

/* ==================================================
SECTION 12 : STOP RULE
================================================== */

다음 상황 발생 시 수정 중단:

원인 불명확
관련 파일 없음
Snapshot 없음
호출 흐름 불명확

반드시:

관련 파일 요청 후 진행.

==================================================

/* ==================================================
SECTION 13 : FINAL PRINCIPLE
================================================== */

좋은 수정:

작은 수정
정확한 수정
구조 유지 수정

나쁜 수정:

많이 수정
추정 수정
구조 변경 수정

==================================================

END OF SNAPSHOT
================================================== */