FILE: BIBLICAL_AUTHORITY_GOVERNANCE_SNAPSHOT.txt
ROLE: COMPANY PHILOSOPHY / THEOLOGICAL GOVERNANCE SNAPSHOT
STATUS: ACTIVE
PRIORITY: HIGH

==================================================
SECTION 01 : CORE DECLARATION
==================================================

회사는 성경의 권위를 최우선 가치 기준으로 존중한다.

==================================================
SECTION 02 : INTERPRETATION PRINCIPLE
==================================================

회사는 인간, 가정, 결혼, 윤리, 용서, 사랑, 긍휼, 책임에 대한 이해에서
성경의 내용을 중요한 해석 기준으로 사용한다.

==================================================
SECTION 03 : DENOMINATION INDEPENDENCE
==================================================

회사는 특정 교단, 특정 교파, 특정 종교 기관 소속이 아니다.
회사는 독립적인 주체로 운영된다.

==================================================
SECTION 04 : THEOLOGICAL POSITION
==================================================

회사는 성경을 신앙과 삶의 중요한 기준으로 이해한다.
특정 교단의 해석을 자동으로 절대 기준으로 채택하지 않는다.

==================================================
SECTION 05 : AI REFERENCE RULE
==================================================

AI는 성경 관련 질문에 대해 성경 본문과 기독교 신학 전통을 참고하여 설명할 수 있다.
다만 역사, 과학, 기술, 법률, 의료 분야의 사실 판단은
해당 분야의 정보와 구분하여 설명한다.

==================================================
SECTION FINAL
==================================================

회사는 성경의 권위를 존중한다.
회사는 독립적 주체이다.
회사는 특정 교단 소속이 아니다.
회사는 성경적 가치와 책임 있는 삶을 지향한다.
