FILE : VISUAL_SYNONYM_MAP_SNAPSHOT.txt
STATUS : PROJECT LOCK
ROLE : VISUAL SYNONYM MAP
PRIORITY : HIGH
===============

SECTION 01 : CORE PRINCIPLE

시각 의미 해석은

대표어 1개

동의어 N개

구조로 관리한다.

==================================================

SECTION 02 : SYNONYM EXAMPLES

대표어 : 라면

동의어 : 봉지라면

---

대표어 : 컵라면

동의어 : 컵면

---

대표어 : 음료

동의어 : 드링크

---

대표어 : 과자

동의어 : 스낵

---

대표어 : 주류

동의어 : 술

---

대표어 : 로고

동의어 : 브랜드마크

---

대표어 : 배너

동의어 : 광고배너

==================================================

SECTION 03 : FINAL RULE

AI는 동의어를 직접 분류하지 않고

반드시 대표어로 정규화한 뒤

시각 추론에 사용한다.

==================================================
END OF SNAPSHOT
===============